Filename:                   /media/sda1/DipoleDipole_1-2023-03-07-095059.txt
Instrument serial number:   LS213060201
Instrument SW version:      1.15.4(2662)
Date and time:              2023-03-07 09:51:08
Project name:               318l10slab
Task name:                  DipoleDipole_1
Spread file:                /home/root/protocols/4x16_Rev.xml
Protocol file:              /home/root/protocols/DipoleDipole64.xml
Base station:               0.000,0.000,0.000
Sub array code:             3
Measurement mode:           resistance dV resistance apparent resistivity SP
Has IP measurements:        no
Smallest electrode spacing: 2.00

Acquirement settings in use from time 2023-03-07 08:31:41:
  - AGC_TimeSec: 0.060000
  - Acq_DelaySec: 0.400000
  - Acq_TimeSec: 0.600000
  - AutoStack: 1
  - BaseFreqHz: 60.000000
  - BoreholeStepDown: 1
  - BoreholeStepUp: 1
  - CurrentLimitHighAmpere: 2.000000
  - CurrentLimitLowAmpere: 0.002000
  - DoInitialAGC: 0
  - ElectrodeResistanceBadLimitHighOhm: 300000.000000
  - ElectrodeResistanceBadLimitLowOhm: 5000.000000
  - ElectrodeTest: 1
  - ElectrodeTestCurrentAmpere: 0.020000
  - ErrorLimit: 0.020000
  - Fullwaveform: 0
  - IPSP_TimeSec: 0.500000
  - IP_MinOffTimeSec: 0.500000
  - IP_OffTimeSec: 0.000000
  - IP_WindowSecList: 0.01 0.017 0.033 0.05 0.067 0.083 0.1 0.133 0.167 0.25
  - LogFluidResistivity: 1
  - LogLateral18foot: 1
  - LogLongNormal: 1
  - LogSelfPotential: 2
  - LogShortNormal: 1
  - LogTemperature: 2
  - MarginLimitHigh: 1.100000
  - MeasureMode: 2
  - Measure_SNR: 0
  - PowerLimitHighWatt: 200.000000
  - PowerLimitLowWatt: 0.000000
  - PowerLossLimitHighWatt: 25.000000
  - SNR_TimeSec: 0.020000
  - SP_TimeSec: 1.000000
  - SampleRateHz: 1000.000000
  - StackLimitsHigh: 6
  - StackLimitsLow: 2
  - StackNorm: 0
  - VoltageLimitHighVolt: 500.000000
  - VoltageLimitLowVolt: 0.000000

Acquirement settings in use from time 2023-03-07 08:33:58:
  - AGC_TimeSec: 0.060000
  - Acq_DelaySec: 0.400000
  - Acq_TimeSec: 0.600000
  - AutoStack: 1
  - BaseFreqHz: 60.000000
  - BoreholeStepDown: 1
  - BoreholeStepUp: 1
  - CurrentLimitHighAmpere: 2.000000
  - CurrentLimitLowAmpere: 0.002000
  - DoInitialAGC: 0
  - ElectrodeResistanceBadLimitHighOhm: 300000.000000
  - ElectrodeResistanceBadLimitLowOhm: 5000.000000
  - ElectrodeTest: 1
  - ElectrodeTestCurrentAmpere: 0.020000
  - ErrorLimit: 0.020000
  - Fullwaveform: 0
  - IPSP_TimeSec: 0.500000
  - IP_MinOffTimeSec: 0.500000
  - IP_OffTimeSec: 0.000000
  - IP_WindowSecList: 0.01 0.017 0.033 0.05 0.067 0.083 0.1 0.133 0.167 0.25
  - LogFluidResistivity: 1
  - LogLateral18foot: 1
  - LogLongNormal: 1
  - LogSelfPotential: 2
  - LogShortNormal: 1
  - LogTemperature: 2
  - MarginLimitHigh: 1.100000
  - MeasureMode: 2
  - Measure_SNR: 0
  - PowerLimitHighWatt: 200.000000
  - PowerLimitLowWatt: 0.000000
  - PowerLossLimitHighWatt: 25.000000
  - SNR_TimeSec: 0.020000
  - SP_TimeSec: 1.000000
  - SampleRateHz: 1000.000000
  - StackLimitsHigh: 6
  - StackLimitsLow: 2
  - StackNorm: 0
  - VoltageLimitHighVolt: 500.000000
  - VoltageLimitLowVolt: 0.000000

N	Time             	MeasID	Seq#	DPID	Channel	A(x)	A(y)	A(z)	B(x)	B(y)	B(z)	M(x)	M(y)	M(z)	N(x)	N(y)	N(z)	F(x)	F(y)	F(z)	Note   	I(mA)	Vout(V)	Voltage(V)	SP(V)	R(Ohm)	Var(%)	App.R(Ohmm)	Cycles	Ready?	Pint(V)	Pext(V)	Temp(C)	Latitude	Longitude	Pos.Quality	
1	2023-03-07 08:46:20	77	0	1190	1	6.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0	0.0	0.8	-	679.21	257.565	0.550746	0	0.810862	0.0	30.5688	2	1	0.0	12.3	47.4	39.751547	-105.221292	          3	
2	2023-03-07 08:46:11	76	0	1759	2	8.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	1.4	-	945.91	186.311	0.186009	0	0.196646	0.0	29.6535	2	1	0.0	12.3	47.7	39.751587	-105.221265	          3	
3	2023-03-07 08:46:11	76	0	334	1	8.0	0.0	0.0	6.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	5.0	0.0	0.8	-	945.91	186.311	0.812713	0	0.859186	0.0	32.3906	2	1	0.0	12.3	47.7	39.751587	-105.221265	          3	
4	2023-03-07 08:46:03	75	0	338	3	10.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	5.0	0.0	1.9	-	505.786	86.6532	0.0274667	0	0.0543049	0.0	20.4725	2	1	0.0	12.0	47.7	39.751610	-105.221267	          3	
5	2023-03-07 08:45:44	73	0	330	1	12.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	1.7	-	485.681	88.3848	0.122793	0	0.252827	0.0	19.0627	2	1	0.0	12.0	47.5	39.751635	-105.221278	          3	
6	2023-03-07 08:46:03	75	0	898	2	10.0	0.0	0.0	8.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	1.4	-	505.786	86.6532	0.0679251	0	0.134296	0.0	20.2514	2	1	0.0	12.0	47.7	39.751610	-105.221267	          3	
7	2023-03-07 08:45:52	74	0	906	4	12.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	2.4	-	540.948	86.2891	0.0125795	0	0.0232545	0.1	17.5335	2	1	0.0	12.0	47.7	39.751645	-105.221255	          3	
8	2023-03-07 08:45:33	72	0	1477	11	14.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	7.0	0.0	3.0	-	507.714	86.6418	0.00616578	0	0.0121442	0.0	16.0239	2	1	0.0	12.0	47.5	39.751618	-105.221290	          3	
9	2023-03-07 08:46:03	75	0	1683	1	10.0	0.0	0.0	8.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	7.0	0.0	0.8	-	505.786	86.6532	0.319353	0	0.631398	0.0	23.8031	2	1	0.0	12.0	47.7	39.751610	-105.221267	          3	
10	2023-03-07 08:45:52	74	0	1687	3	12.0	0.0	0.0	10.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	7.0	0.0	1.9	-	540.948	86.2891	0.0221654	0	0.0409752	0.0	15.4473	2	1	0.0	12.0	47.7	39.751645	-105.221255	          3	
11	2023-03-07 08:45:14	70	0	68	7	16.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	8.0	0.0	3.5	-	489.319	86.4293	0.00335125	0	0.00684881	0.2	14.4589	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
12	2023-03-07 08:45:52	74	0	269	2	12.0	0.0	0.0	10.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	1.4	-	540.948	86.2891	0.0676575	0	0.125072	0.0	18.8604	2	1	0.0	12.0	47.7	39.751645	-105.221255	          3	
13	2023-03-07 08:45:33	72	0	270	6	14.0	0.0	0.0	12.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	2.4	-	507.714	86.6418	0.00841618	0	0.0165766	0.0	12.4985	2	1	0.0	12.0	47.5	39.751618	-105.221290	          3	
14	2023-03-07 08:45:05	69	0	1470	2	16.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	2.8	-	487.599	86.7895	0.0210649	0	0.0432013	0.0	13.0292	2	1	0.0	12.3	47.3	39.751573	-105.221295	          3	
15	2023-03-07 08:45:24	71	0	1681	1	14.0	0.0	0.0	10.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	1.7	-	528.123	86.6388	0.116497	0	0.220586	0.0	16.6318	2	1	0.0	12.3	47.7	39.751632	-105.221297	          3	
16	2023-03-07 08:44:54	68	0	612	12	18.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	9.0	0.0	4.0	-	487.454	88.1132	0.00194792	0	0.0039961	0.3	12.6546	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
17	2023-03-07 08:45:33	72	0	829	2	14.0	0.0	0.0	12.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	9.0	0.0	1.9	-	507.714	86.6418	0.019305	0	0.0380234	0.0	14.3345	2	1	0.0	12.0	47.5	39.751618	-105.221290	          3	
18	2023-03-07 08:45:14	70	0	836	11	16.0	0.0	0.0	14.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	9.0	0.0	3.0	-	489.319	86.4293	0.00374743	0	0.00765846	0.0	10.1051	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
19	2023-03-07 08:45:52	74	0	1045	1	12.0	0.0	0.0	10.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	9.0	0.0	0.8	-	540.948	86.2891	0.435188	0	0.804492	1.1	30.3286	2	1	0.0	12.0	47.7	39.751645	-105.221255	          3	
20	2023-03-07 08:44:37	66	0	1458	1	18.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	9.0	0.0	2.5	-	487.417	86.3819	0.0533243	0	0.109402	0.0	12.3731	2	1	0.0	12.0	47.4	39.751632	-105.221257	          3	
21	2023-03-07 08:44:07	63	0	681	3	20.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	3.8	-	485.708	88.3232	0.00646602	0	0.0133126	0.0	10.0374	2	1	0.0	12.0	47.5	39.751677	-105.221247	          3	
22	2023-03-07 08:45:05	69	0	821	1	16.0	0.0	0.0	12.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	1.7	-	487.599	86.7895	0.122949	0	0.252151	0.0	19.0117	2	1	0.0	12.3	47.3	39.751573	-105.221295	          3	
23	2023-03-07 08:44:46	67	0	826	2	18.0	0.0	0.0	14.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	2.8	-	487.5	86.7421	0.0155418	0	0.0318806	0.0	9.61497	2	1	0.0	12.3	47.5	39.751615	-105.221265	          3	
24	2023-03-07 08:44:27	65	0	1254	1	20.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	10.0	0.0	4.5	-	487.458	86.6252	0.00135005	0	0.00276958	0.0	12.5293	2	1	0.0	12.3	47.4	39.751620	-105.221280	          3	
25	2023-03-07 08:45:14	70	0	1397	6	16.0	0.0	0.0	14.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	2.4	-	489.319	86.4293	0.0067851	0	0.0138664	0.1	10.455	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
26	2023-03-07 08:44:54	68	0	1401	7	18.0	0.0	0.0	16.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	3.5	-	487.454	88.1132	0.00195408	0	0.00400874	0.1	8.46306	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
27	2023-03-07 08:45:33	72	0	1621	5	14.0	0.0	0.0	12.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	1.4	-	507.714	86.6418	0.0802315	0	0.158025	0.0	23.8296	2	1	0.0	12.0	47.5	39.751618	-105.221290	          3	
28	2023-03-07 08:44:16	64	0	83	4	20.0	0.0	0.0	18.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	11.0	0.0	4.0	-	487.521	86.6844	0.00124694	0	0.00255772	0.1	8.09958	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
29	2023-03-07 08:45:14	70	0	222	2	16.0	0.0	0.0	14.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	11.0	0.0	1.9	-	489.319	86.4293	0.0206801	0	0.042263	0.0	15.9328	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
30	2023-03-07 08:45:33	72	0	441	1	14.0	0.0	0.0	12.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	11.0	0.0	0.8	-	507.714	86.6418	0.428295	0	0.843576	1.0	31.8021	2	1	0.0	12.0	47.5	39.751618	-105.221290	          3	
31	2023-03-07 08:43:58	62	0	669	1	20.0	0.0	0.0	14.0	0.0	0.0	2.0	0.0	0.0	8.0	0.0	0.0	11.0	0.0	2.5	-	489.387	86.5945	0.0513247	0	0.104875	0.0	11.8611	2	1	0.0	12.2	47.4	39.751668	-105.221210	          3	
32	2023-03-07 08:44:54	68	0	1971	11	18.0	0.0	0.0	16.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	11.0	0.0	3.0	-	487.454	88.1132	0.00310067	0	0.00636094	0.1	8.39307	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
33	2023-03-07 08:44:07	63	0	72	2	20.0	0.0	0.0	16.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	2.8	-	485.708	88.3232	0.0167866	0	0.0345611	0.0	10.4234	2	1	0.0	12.0	47.5	39.751677	-105.221247	          3	
34	2023-03-07 08:43:28	59	0	76	3	22.0	0.0	0.0	18.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	3.8	-	955.379	185.803	0.00986393	0	0.0103246	0.0	7.78458	2	1	0.0	11.1	47.4	39.751617	-105.221190	          3	
35	2023-03-07 08:44:46	67	0	217	1	18.0	0.0	0.0	14.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	1.7	-	487.5	86.7421	0.118122	0	0.242302	0.0	18.2691	2	1	0.0	12.3	47.5	39.751615	-105.221265	          3	
36	2023-03-07 08:43:48	61	0	580	1	22.0	0.0	0.0	20.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	12.0	0.0	4.5	-	966.465	183.494	0.00166661	0	0.00172443	0.1	7.80116	2	1	0.0	12.2	47.5	39.751647	-105.221188	          3	
37	2023-03-07 08:42:50	55	0	600	4	24.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	12.0	0.0	4.9	-	970.203	181.654	0.00608164	0	0.00626842	0.2	9.45256	2	1	0.0	11.1	47.4	39.751658	-105.221203	          3	
38	2023-03-07 08:44:16	64	0	616	7	20.0	0.0	0.0	18.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	3.5	-	487.521	86.6844	0.00180496	0	0.00370232	0.0	7.81615	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
39	2023-03-07 08:42:33	53	0	667	1	24.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	3.3	-	959.259	183.321	0.0628099	0	0.0654774	0.0	9.87377	2	1	0.0	11.1	47.4	39.751703	-105.221222	          3	
40	2023-03-07 08:44:54	68	0	763	6	18.0	0.0	0.0	16.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	2.4	-	487.454	88.1132	0.00787449	0	0.0161543	0.1	12.1801	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
41	2023-03-07 08:45:14	70	0	994	5	16.0	0.0	0.0	14.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	1.4	-	489.319	86.4293	0.0694273	0	0.141886	0.0	21.3958	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
42	2023-03-07 08:42:41	54	0	1239	2	24.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	4.2	-	968.36	182.779	0.0185149	0	0.0191198	0.0	8.6496	2	1	0.0	12.1	47.3	39.751680	-105.221200	          3	
43	2023-03-07 08:43:20	58	0	61	1	22.0	0.0	0.0	16.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	0.0	13.0	0.0	2.5	-	944.231	186.414	0.104916	0	0.111112	0.0	12.5665	2	1	0.0	12.2	47.5	39.751595	-105.221183	          3	
44	2023-03-07 08:43:37	60	0	1361	4	22.0	0.0	0.0	20.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	13.0	0.0	4.0	-	960.961	183.821	0.00225559	0	0.00234722	0.1	7.433	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
45	2023-03-07 08:44:16	64	0	1408	11	20.0	0.0	0.0	18.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	13.0	0.0	3.0	-	487.521	86.6844	0.00408489	0	0.0083789	0.1	11.0557	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
46	2023-03-07 08:44:54	68	0	1572	2	18.0	0.0	0.0	16.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	13.0	0.0	1.9	-	487.454	88.1132	0.0204887	0	0.0420321	0.0	15.8457	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
47	2023-03-07 08:45:14	70	0	1795	1	16.0	0.0	0.0	14.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	13.0	0.0	0.8	-	489.319	86.4293	0.354994	0	0.725485	1.1	27.3502	2	1	0.0	12.0	47.5	39.751615	-105.221298	          3	
48	2023-03-07 08:41:47	48	0	53	1	26.0	0.0	0.0	18.0	0.0	0.0	2.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	3.3	-	957.252	184.643	0.0655003	0	0.0684253	0.0	10.3183	2	1	0.0	12.2	47.4	39.751717	-105.221222	          3	
49	2023-03-07 08:42:50	55	0	213	3	24.0	0.0	0.0	20.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	3.8	-	970.203	181.654	0.0110313	0	0.0113701	0.0	8.57282	2	1	0.0	11.1	47.4	39.751658	-105.221203	          3	
50	2023-03-07 08:41:56	49	0	231	2	26.0	0.0	0.0	20.0	0.0	0.0	2.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	4.2	-	961.084	183.949	0.0175283	0	0.0182381	0.0	8.25072	2	1	0.0	11.1	47.4	39.751685	-105.221210	          3	
51	2023-03-07 08:44:16	64	0	233	6	20.0	0.0	0.0	18.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	2.4	-	487.521	86.6844	0.00904498	0	0.018553	0.0	13.9886	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
52	2023-03-07 08:44:54	68	0	378	5	18.0	0.0	0.0	16.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	1.4	-	487.454	88.1132	0.0697837	0	0.14316	0.1	21.588	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
53	2023-03-07 08:43:09	57	0	758	1	24.0	0.0	0.0	22.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	14.0	0.0	4.5	-	933.098	189.419	0.00137897	0	0.00147784	0.0	6.68558	2	1	0.0	12.2	47.4	39.751600	-105.221182	          3	
54	2023-03-07 08:42:04	50	0	778	4	26.0	0.0	0.0	22.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	14.0	0.0	4.9	-	916.384	192.551	0.00425031	0	0.00463814	0.0	6.99415	2	1	0.0	12.2	47.4	39.751645	-105.221208	          3	
55	2023-03-07 08:41:17	45	0	1362	11	28.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	14.0	0.0	5.9	-	925.617	191.107	0.00330069	0	0.00356593	0.0	9.41028	2	1	0.0	11.1	47.4	39.751725	-105.221243	          3	
56	2023-03-07 08:43:28	59	0	1404	2	22.0	0.0	0.0	18.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	2.8	-	955.379	185.803	0.038968	0	0.040788	0.0	12.3014	2	1	0.0	11.1	47.4	39.751617	-105.221190	          3	
57	2023-03-07 08:44:07	63	0	1625	1	20.0	0.0	0.0	16.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	1.7	-	485.708	88.3232	0.123502	0	0.254271	0.0	19.1716	2	1	0.0	12.0	47.5	39.751677	-105.221247	          3	
58	2023-03-07 08:43:37	60	0	1941	7	22.0	0.0	0.0	20.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	3.5	-	960.961	183.821	0.00459517	0	0.00478186	0.0	10.0952	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
59	2023-03-07 08:40:18	39	0	214	3	30.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	15.0	0.0	5.8	-	916.535	192.612	0.00686863	0	0.00749413	0.0	8.47566	2	1	0.0	12.2	47.7	39.751585	-105.221102	          3	
60	2023-03-07 08:43:37	60	0	739	11	22.0	0.0	0.0	20.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	15.0	0.0	3.0	-	960.961	183.821	0.00885428	0	0.00921399	0.0	12.1576	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
61	2023-03-07 08:40:01	37	0	800	1	30.0	0.0	0.0	20.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	15.0	0.0	4.2	-	935.073	188.455	0.0464003	0	0.0496221	0.0	9.35355	2	1	0.0	12.2	47.7	39.751593	-105.221132	          3	
62	2023-03-07 08:44:54	68	0	934	1	18.0	0.0	0.0	16.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	15.0	0.0	0.8	-	487.454	88.1132	0.489169	0	1.00352	0.8	37.8318	2	1	0.0	12.0	47.5	39.751595	-105.221280	          3	
63	2023-03-07 08:44:16	64	0	1003	2	20.0	0.0	0.0	18.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	15.0	0.0	1.9	-	487.521	86.6844	0.0250681	0	0.0514195	0.0	19.3847	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
64	2023-03-07 08:42:59	56	0	1322	4	24.0	0.0	0.0	22.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	15.0	0.0	4.0	-	927.549	189.908	0.00257637	0	0.00277761	0.0	8.79594	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
65	2023-03-07 08:42:41	54	0	1395	1	24.0	0.0	0.0	18.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	0.0	15.0	0.0	2.5	-	968.36	182.779	0.126385	0	0.130515	0.0	14.7609	2	1	0.0	12.1	47.3	39.751680	-105.221200	          3	
66	2023-03-07 08:42:59	56	0	157	7	24.0	0.0	0.0	22.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	3.5	-	927.549	189.908	0.00444508	0	0.00479229	0.0	10.1172	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
67	2023-03-07 08:42:04	50	0	170	3	26.0	0.0	0.0	22.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	3.8	-	916.384	192.551	0.0115578	0	0.0126124	0.0	9.50951	2	1	0.0	12.2	47.4	39.751645	-105.221208	          3	
68	2023-03-07 08:39:29	34	0	180	7	32.0	0.0	0.0	28.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	16.0	0.0	6.9	-	933.21	189.431	0.00223267	0	0.00239247	0.0	10.1017	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
69	2023-03-07 08:41:08	44	0	189	2	28.0	0.0	0.0	22.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	4.2	-	901.637	195.775	0.0170788	0	0.018942	0.0	8.56918	2	1	0.0	12.2	47.5	39.751648	-105.221223	          3	
70	2023-03-07 08:42:24	52	0	723	1	26.0	0.0	0.0	24.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	4.5	-	946.198	186.823	0.00186785	0	0.00197406	0.0	8.93042	2	1	0.0	12.2	47.3	39.751683	-105.221220	          3	
71	2023-03-07 08:41:17	45	0	740	6	28.0	0.0	0.0	24.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	4.9	-	925.617	191.107	0.00470547	0	0.0050836	0.0	7.66589	2	1	0.0	11.1	47.4	39.751725	-105.221243	          3	
72	2023-03-07 08:43:28	59	0	765	1	22.0	0.0	0.0	18.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	1.7	-	955.379	185.803	0.410241	0	0.429402	0.0	32.3761	2	1	0.0	11.1	47.4	39.751617	-105.221190	          3	
73	2023-03-07 08:39:12	32	0	1001	2	32.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	5.6	-	953.685	185.536	0.0132763	0	0.0139211	0.0	8.39699	2	1	0.0	12.2	47.8	39.751548	-105.221205	          3	
74	2023-03-07 08:43:37	60	0	1544	6	22.0	0.0	0.0	20.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	2.4	-	960.961	183.821	0.0207592	0	0.0216025	0.0	16.2879	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
75	2023-03-07 08:42:50	55	0	1559	2	24.0	0.0	0.0	20.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	2.8	-	970.203	181.654	0.0439976	0	0.0453488	0.0	13.6769	2	1	0.0	11.1	47.4	39.751658	-105.221203	          3	
76	2023-03-07 08:40:28	40	0	1568	11	30.0	0.0	0.0	26.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	16.0	0.0	5.9	-	912.814	193.807	0.00235742	0	0.00258259	0.0	6.81529	2	1	0.0	11.1	47.5	39.751563	-105.221158	          3	
77	2023-03-07 08:44:16	64	0	1580	5	20.0	0.0	0.0	18.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	1.4	-	487.521	86.6844	0.131557	0	0.26985	0.0	40.6924	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
78	2023-03-07 08:41:00	43	0	1592	1	28.0	0.0	0.0	20.0	0.0	0.0	4.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	3.3	-	944.335	187.494	0.0709058	0	0.0750854	0.0	11.3226	2	1	0.0	11.1	47.5	39.751598	-105.221218	          3	
79	2023-03-07 08:39:20	33	0	171	3	32.0	0.0	0.0	26.0	0.0	0.0	2.0	0.0	0.0	8.0	0.0	0.0	17.0	0.0	5.8	-	946.199	186.486	0.00609335	0	0.00643982	0.0	7.28327	2	1	0.0	11.0	47.7	39.751562	-105.221208	          3	
80	2023-03-07 08:43:37	60	0	342	2	22.0	0.0	0.0	20.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	17.0	0.0	1.9	-	960.961	183.821	0.0885818	0	0.0921805	0.1	34.7512	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
81	2023-03-07 08:41:56	49	0	385	1	26.0	0.0	0.0	20.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	0.0	17.0	0.0	2.5	-	961.084	183.949	0.19065	0	0.19837	0.0	22.4351	2	1	0.0	11.1	47.4	39.751685	-105.221210	          3	
82	2023-03-07 08:44:16	64	0	390	1	20.0	0.0	0.0	18.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	17.0	0.0	0.8	-	487.521	86.6844	0.497944	0	1.02138	0.3	38.5051	2	1	0.0	12.3	47.4	39.751643	-105.221287	          3	
83	2023-03-07 08:42:59	56	0	931	11	24.0	0.0	0.0	22.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	17.0	0.0	3.0	-	927.549	189.908	0.00910455	0	0.00981572	0.0	12.9515	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
84	2023-03-07 08:39:03	31	0	991	1	32.0	0.0	0.0	22.0	0.0	0.0	2.0	0.0	0.0	12.0	0.0	0.0	17.0	0.0	4.2	-	925.795	189.893	0.0454202	0	0.0490608	0.0	9.24775	2	1	0.0	11.0	47.8	39.751535	-105.221200	          3	
85	2023-03-07 08:42:13	51	0	1530	4	26.0	0.0	0.0	24.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	17.0	0.0	4.0	-	944.29	187.314	0.00289794	0	0.00306891	0.0	9.71841	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
86	2023-03-07 08:38:33	28	0	147	7	34.0	0.0	0.0	30.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	18.0	0.0	6.9	-	892.384	198.003	0.00147184	0	0.00164933	0.0	6.96398	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
87	2023-03-07 08:37:34	22	0	158	4	36.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	18.0	0.0	7.3	-	881.355	200.835	0.00349609	0	0.00396672	0.0	8.97252	2	1	0.0	11.1	48.2	39.751642	-105.221185	          3	
88	2023-03-07 08:42:13	51	0	324	7	26.0	0.0	0.0	24.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	3.5	-	944.29	187.314	0.00519197	0	0.00549828	0.0	11.6077	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
89	2023-03-07 08:41:17	45	0	343	2	28.0	0.0	0.0	24.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	3.8	-	925.617	191.107	0.0120632	0	0.0130326	0.0	9.82637	2	1	0.0	11.1	47.4	39.751725	-105.221243	          3	
90	2023-03-07 08:40:18	39	0	366	2	30.0	0.0	0.0	24.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	4.2	-	916.535	192.612	0.0196144	0	0.0214006	0.2	9.6814	2	1	0.0	12.2	47.7	39.751585	-105.221102	          3	
91	2023-03-07 08:37:06	19	0	422	1	36.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	5.0	-	899.976	196.863	0.0353925	0	0.0393261	0.0	8.89535	2	1	0.0	12.2	48.3	39.751613	-105.221207	          3	
92	2023-03-07 08:43:37	60	0	907	5	22.0	0.0	0.0	20.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	1.4	-	960.961	183.821	0.272167	0	0.283224	0.1	42.7092	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
93	2023-03-07 08:41:38	47	0	915	1	28.0	0.0	0.0	26.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	4.5	-	927.502	190.632	0.00161148	0	0.00173744	0.0	7.86001	2	1	0.0	11.1	47.4	39.751713	-105.221237	          3	
94	2023-03-07 08:42:50	55	0	922	1	24.0	0.0	0.0	20.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	1.7	-	970.203	181.654	0.489124	0	0.504146	0.1	38.0117	2	1	0.0	11.1	47.4	39.751658	-105.221203	          3	
95	2023-03-07 08:40:28	40	0	932	6	30.0	0.0	0.0	26.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	4.9	-	912.814	193.807	0.0049301	0	0.00540099	0.0	8.14451	2	1	0.0	11.1	47.5	39.751563	-105.221158	          3	
96	2023-03-07 08:37:44	23	0	940	12	36.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	18.0	0.0	7.9	-	918.411	192.561	0.00158378	0	0.00172448	0.1	10.9219	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
97	2023-03-07 08:38:14	26	0	959	2	34.0	0.0	0.0	26.0	0.0	0.0	2.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	5.6	-	905.55	195.561	0.0114398	0	0.0126329	0.0	7.62001	2	1	0.0	12.2	47.9	39.751632	-105.221225	          3	
98	2023-03-07 08:42:59	56	0	1504	6	24.0	0.0	0.0	22.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	2.4	-	927.549	189.908	0.0327639	0	0.0353231	0.1	26.633	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
99	2023-03-07 08:39:29	34	0	1531	11	32.0	0.0	0.0	28.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	18.0	0.0	5.9	-	933.21	189.431	0.00269002	0	0.00288255	0.0	7.60687	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
100	2023-03-07 08:42:04	50	0	1739	2	26.0	0.0	0.0	22.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	2.8	-	916.384	192.551	0.0615945	0	0.0672147	0.0	20.2715	2	1	0.0	12.2	47.4	39.751645	-105.221208	          3	
101	2023-03-07 08:40:09	38	0	1783	1	30.0	0.0	0.0	22.0	0.0	0.0	6.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	3.3	-	894.315	197.109	0.0899822	0	0.100616	0.0	15.1725	2	1	0.0	11.1	47.5	39.751592	-105.221117	          3	
102	2023-03-07 08:42:59	56	0	292	2	24.0	0.0	0.0	22.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	19.0	0.0	1.9	-	927.549	189.908	0.0884301	0	0.0953374	0.1	35.9414	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
103	2023-03-07 08:41:08	44	0	331	1	28.0	0.0	0.0	22.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	0.0	19.0	0.0	2.5	-	901.637	195.775	0.203493	0	0.225693	0.0	25.5252	2	1	0.0	12.2	47.5	39.751648	-105.221223	          3	
104	2023-03-07 08:38:23	27	0	344	3	34.0	0.0	0.0	28.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	0.0	19.0	0.0	5.8	-	892.523	197.728	0.00623563	0	0.00698652	0.0	7.90157	2	1	0.0	11.1	47.9	39.751657	-105.221248	          3	
105	2023-03-07 08:42:13	51	0	885	11	26.0	0.0	0.0	24.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	19.0	0.0	3.0	-	944.29	187.314	0.0155192	0	0.0164348	0.0	21.6852	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
106	2023-03-07 08:38:05	25	0	1179	1	34.0	0.0	0.0	24.0	0.0	0.0	4.0	0.0	0.0	14.0	0.0	0.0	19.0	0.0	4.2	-	909.168	194.676	0.0546568	0	0.0601174	0.0	11.3319	2	1	0.0	12.2	47.8	39.751602	-105.221232	          3	
107	2023-03-07 08:43:37	60	0	1688	1	22.0	0.0	0.0	20.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	19.0	0.0	0.8	-	960.961	183.821	0.736091	0	0.765995	0.2	28.8773	2	1	0.0	12.2	47.4	39.751625	-105.221190	          3	
108	2023-03-07 08:41:28	46	0	1698	4	28.0	0.0	0.0	26.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	19.0	0.0	4.0	-	923.86	190.955	0.00251778	0	0.00272528	0.0	8.63022	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
109	2023-03-07 08:41:28	46	0	276	7	28.0	0.0	0.0	26.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	3.5	-	923.86	190.955	0.0059858	0	0.00647912	0.0	13.6784	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
110	2023-03-07 08:40:28	40	0	293	2	30.0	0.0	0.0	26.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	3.8	-	912.814	193.807	0.0138301	0	0.015151	0.0	11.4236	2	1	0.0	11.1	47.5	39.751563	-105.221158	          3	
111	2023-03-07 08:37:44	23	0	311	7	36.0	0.0	0.0	32.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	20.0	0.0	6.9	-	918.411	192.561	0.00175372	0	0.00190952	0.1	8.06257	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
112	2023-03-07 08:39:20	33	0	316	2	32.0	0.0	0.0	26.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	4.2	-	946.199	186.486	0.0214071	0	0.0226243	0.0	10.235	2	1	0.0	11.0	47.7	39.751562	-105.221208	          3	
113	2023-03-07 08:36:35	16	0	325	4	38.0	0.0	0.0	32.0	0.0	0.0	2.0	0.0	0.0	8.0	0.0	0.0	20.0	0.0	7.3	-	963.178	184.504	0.0034566	0	0.00358875	0.0	8.11755	2	1	0.0	11.1	48.3	39.751653	-105.221212	          3	
114	2023-03-07 08:36:09	13	0	591	1	38.0	0.0	0.0	26.0	0.0	0.0	2.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	5.0	-	935.152	189.306	0.0381916	0	0.04084	0.0	9.2378	2	1	0.0	12.2	48.7	39.751573	-105.221273	          3	
115	2023-03-07 08:35:48	11	0	593	8	40.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	0.0	20.0	0.0	8.9	-	931.514	189.668	0.00110624	0	0.00118758	0.1	10.7449	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
116	2023-03-07 08:35:19	8	0	867	2	40.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	20.0	0.0	7.0	-	942.443	187.82	0.0106484	0	0.0112987	0.0	8.51903	2	1	0.0	12.2	49.1	39.751580	-105.221208	          3	
117	2023-03-07 08:36:45	17	0	895	12	38.0	0.0	0.0	34.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	20.0	0.0	7.9	-	912.989	192.73	0.00113521	0	0.00124339	0.0	7.87498	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
118	2023-03-07 08:42:59	56	0	1074	5	24.0	0.0	0.0	22.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	1.4	-	927.549	189.908	0.18347	0	0.197801	0.0	29.8276	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
119	2023-03-07 08:40:50	42	0	1084	1	30.0	0.0	0.0	28.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	20.0	0.0	4.5	-	907.218	195.296	0.00181226	0	0.0019976	0.0	9.03693	2	1	0.0	12.2	47.4	39.751572	-105.221223	          3	
120	2023-03-07 08:42:04	50	0	1089	1	26.0	0.0	0.0	22.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	1.7	-	916.384	192.551	0.369116	0	0.402796	0.0	30.3701	2	1	0.0	12.2	47.4	39.751645	-105.221208	          3	
121	2023-03-07 08:39:29	34	0	1104	6	32.0	0.0	0.0	28.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	20.0	0.0	4.9	-	933.21	189.431	0.00516108	0	0.00553046	0.0	8.33974	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
122	2023-03-07 08:37:24	21	0	1142	2	36.0	0.0	0.0	28.0	0.0	0.0	4.0	0.0	0.0	12.0	0.0	0.0	20.0	0.0	5.6	-	881.337	200.193	0.011921	0	0.0135261	0.0	8.15872	2	1	0.0	11.1	48.2	39.751583	-105.221202	          3	
123	2023-03-07 08:35:28	9	0	1445	3	40.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	20.0	0.0	7.7	-	988.775	179.309	0.00591684	0	0.00598401	0.2	9.02368	2	1	0.0	11.1	49.0	39.751565	-105.221248	          3	
124	2023-03-07 08:42:13	51	0	1665	6	26.0	0.0	0.0	24.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	2.4	-	944.29	187.314	0.0372576	0	0.0394557	0.0	29.7489	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
125	2023-03-07 08:41:17	45	0	1689	5	28.0	0.0	0.0	24.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	2.8	-	925.617	191.107	0.0703778	0	0.0760334	0.0	22.9311	2	1	0.0	11.1	47.4	39.751725	-105.221243	          3	
126	2023-03-07 08:38:33	28	0	1699	11	34.0	0.0	0.0	30.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	20.0	0.0	5.9	-	892.384	198.003	0.00267708	0	0.00299992	0.0	7.9166	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
127	2023-03-07 08:39:12	32	0	1728	1	32.0	0.0	0.0	24.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	3.3	-	953.685	185.536	0.106442	0	0.111611	0.0	16.8305	2	1	0.0	12.2	47.8	39.751548	-105.221205	          3	
128	2023-03-07 08:42:13	51	0	480	2	26.0	0.0	0.0	24.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	21.0	0.0	1.9	-	944.29	187.314	0.066814	0	0.0707559	0.0	26.6743	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
129	2023-03-07 08:40:18	39	0	517	1	30.0	0.0	0.0	24.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	0.0	21.0	0.0	2.5	-	916.535	192.612	0.173218	0	0.188993	0.0	21.3746	2	1	0.0	12.2	47.7	39.751585	-105.221102	          3	
130	2023-03-07 08:37:34	22	0	525	3	36.0	0.0	0.0	30.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	0.0	21.0	0.0	5.8	-	881.355	200.835	0.00634102	0	0.00719462	0.0	8.13693	2	1	0.0	11.1	48.2	39.751642	-105.221185	          3	
131	2023-03-07 08:42:59	56	0	1048	1	24.0	0.0	0.0	22.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	21.0	0.0	0.8	-	927.549	189.908	0.581353	0	0.626763	0.3	23.6284	2	1	0.0	12.2	47.4	39.751640	-105.221173	          3	
132	2023-03-07 08:41:28	46	0	1053	11	28.0	0.0	0.0	26.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	21.0	0.0	3.0	-	923.86	190.955	0.0124801	0	0.0135087	0.0	17.8243	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
133	2023-03-07 08:37:15	20	0	1131	1	36.0	0.0	0.0	26.0	0.0	0.0	6.0	0.0	0.0	16.0	0.0	0.0	21.0	0.0	4.2	-	894.341	197.606	0.0549411	0	0.0614319	0.0	11.5796	2	1	0.0	12.2	48.2	39.751593	-105.221212	          3	
134	2023-03-07 08:34:39	4	0	1403	11	42.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	21.0	0.0	8.9	-	907.348	195.589	0.00200398	0	0.00220861	0.0	8.7426	2	1	0.0	11.2	49.5	39.751590	-105.221175	          3	
135	2023-03-07 08:40:39	41	0	1651	4	30.0	0.0	0.0	28.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	21.0	0.0	4.0	-	903.585	195.645	0.00357273	0	0.00395395	0.0	12.5211	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
136	2023-03-07 08:42:13	51	0	25	5	26.0	0.0	0.0	24.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	1.4	-	944.29	187.314	0.153893	0	0.162973	0.0	24.5757	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
137	2023-03-07 08:41:17	45	0	131	1	28.0	0.0	0.0	24.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	1.7	-	925.617	191.107	0.275236	0	0.297354	0.0	22.42	2	1	0.0	11.1	47.4	39.751725	-105.221243	          3	
138	2023-03-07 08:35:48	11	0	209	12	40.0	0.0	0.0	36.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	22.0	0.0	7.9	-	931.514	189.668	0.00108095	0	0.00116042	0.0	7.34948	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
139	2023-03-07 08:40:39	41	0	461	7	30.0	0.0	0.0	28.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	3.5	-	903.585	195.645	0.00646556	0	0.00715545	0.0	15.1062	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
140	2023-03-07 08:39:29	34	0	481	2	32.0	0.0	0.0	28.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	3.8	-	933.21	189.431	0.0157589	0	0.0168867	0.0	12.7323	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
141	2023-03-07 08:36:45	17	0	490	7	38.0	0.0	0.0	34.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	22.0	0.0	6.9	-	912.989	192.73	0.00191041	0	0.00209248	0.0	8.83508	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
142	2023-03-07 08:38:23	27	0	497	2	34.0	0.0	0.0	28.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	4.2	-	892.523	197.728	0.0225525	0	0.0252682	0.0	11.4311	2	1	0.0	11.1	47.9	39.751657	-105.221248	          3	
143	2023-03-07 08:34:50	5	0	774	8	42.0	0.0	0.0	38.0	0.0	0.0	2.0	0.0	0.0	6.0	0.0	0.0	22.0	0.0	8.9	-	957.537	185.412	0.000651572	0	0.000680466	0.0	6.15671	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
144	2023-03-07 08:39:50	36	0	1040	1	32.0	0.0	0.0	30.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	22.0	0.0	4.5	-	938.941	188.631	0.00205718	0	0.00219096	0.0	9.91166	2	1	0.0	12.2	47.7	39.751590	-105.221168	          3	
145	2023-03-07 08:34:19	2	0	1042	2	42.0	0.0	0.0	32.0	0.0	0.0	2.0	0.0	0.0	12.0	0.0	0.0	22.0	0.0	7.0	-	957.485	184.788	0.00995614	0	0.0103982	0.0	7.84007	2	1	0.0	11.2	49.6	39.751558	-105.221202	          3	
146	2023-03-07 08:38:33	28	0	1054	6	34.0	0.0	0.0	30.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	22.0	0.0	4.9	-	892.384	198.003	0.00541505	0	0.00606806	0.0	9.15042	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
147	2023-03-07 08:36:26	15	0	1090	2	38.0	0.0	0.0	30.0	0.0	0.0	6.0	0.0	0.0	14.0	0.0	0.0	22.0	0.0	5.6	-	918.605	192.421	0.0135928	0	0.0147972	0.0	8.92547	2	1	0.0	12.2	48.4	39.751687	-105.221240	          3	
148	2023-03-07 08:35:38	10	0	1610	4	40.0	0.0	0.0	34.0	0.0	0.0	4.0	0.0	0.0	10.0	0.0	0.0	22.0	0.0	7.3	-	935.196	188.233	0.00326148	0	0.00348748	0.1	7.8885	2	1	0.0	11.1	49.0	39.751548	-105.221288	          3	
149	2023-03-07 08:34:29	3	0	1619	3	42.0	0.0	0.0	34.0	0.0	0.0	2.0	0.0	0.0	10.0	0.0	0.0	22.0	0.0	7.7	-	907.268	193.652	0.00462373	0	0.00509632	0.0	7.68507	2	1	0.0	11.1	49.5	39.751577	-105.221188	          3	
150	2023-03-07 08:35:11	7	0	1638	1	40.0	0.0	0.0	28.0	0.0	0.0	4.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	5.0	-	942.496	187.043	0.0416434	0	0.0441841	0.0	9.99421	2	1	0.0	11.1	49.1	39.751580	-105.221187	          3	
151	2023-03-07 08:37:44	23	0	1652	11	36.0	0.0	0.0	32.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	22.0	0.0	5.9	-	918.411	192.561	0.00294033	0	0.00320154	0.0	8.44868	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
152	2023-03-07 08:41:28	46	0	1872	6	28.0	0.0	0.0	26.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	2.4	-	923.86	190.955	0.0199697	0	0.0216155	0.0	16.2977	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
153	2023-03-07 08:40:28	40	0	1889	5	30.0	0.0	0.0	26.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	2.8	-	912.814	193.807	0.0479898	0	0.0525735	0.0	15.8558	2	1	0.0	11.1	47.5	39.751563	-105.221158	          3	
154	2023-03-07 08:38:14	26	0	1918	1	34.0	0.0	0.0	26.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	3.3	-	905.55	195.561	0.0795339	0	0.0878294	0.0	13.2444	2	1	0.0	12.2	47.9	39.751632	-105.221225	          3	
155	2023-03-07 08:42:13	51	0	279	1	26.0	0.0	0.0	24.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	23.0	0.0	0.8	-	944.29	187.314	0.641407	0	0.679248	0.3	25.6071	2	1	0.0	12.3	47.4	39.751645	-105.221218	          3	
156	2023-03-07 08:36:35	16	0	482	3	38.0	0.0	0.0	32.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	0.0	23.0	0.0	5.8	-	963.178	184.504	0.0078834	0	0.00818478	0.0	9.25677	2	1	0.0	11.1	48.3	39.751653	-105.221212	          3	
157	2023-03-07 08:41:28	46	0	728	2	28.0	0.0	0.0	26.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	23.0	0.0	1.9	-	923.86	190.955	0.0390655	0	0.0422851	0.0	15.9411	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
158	2023-03-07 08:39:20	33	0	1123	1	32.0	0.0	0.0	26.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	0.0	23.0	0.0	2.5	-	946.199	186.486	0.121016	0	0.127897	0.0	14.4648	2	1	0.0	11.0	47.7	39.751562	-105.221208	          3	
159	2023-03-07 08:40:39	41	0	1255	11	30.0	0.0	0.0	28.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	23.0	0.0	3.0	-	903.585	195.645	0.00930188	0	0.0102944	0.0	13.5832	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
160	2023-03-07 08:36:18	14	0	1314	1	38.0	0.0	0.0	28.0	0.0	0.0	8.0	0.0	0.0	18.0	0.0	0.0	23.0	0.0	4.2	-	920.294	191.937	0.053433	0	0.0580608	0.0	10.9442	2	1	0.0	11.1	48.6	39.751627	-105.221257	          3	
161	2023-03-07 08:39:40	35	0	1850	4	32.0	0.0	0.0	30.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	23.0	0.0	4.0	-	936.897	189.18	0.00335686	0	0.00358295	0.0	11.3462	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
162	2023-03-07 08:34:50	5	0	169	12	42.0	0.0	0.0	38.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	24.0	0.0	7.9	-	957.537	185.412	0.00103264	0	0.00107843	0.1	6.8302	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
163	2023-03-07 08:37:24	21	0	187	1	36.0	0.0	0.0	28.0	0.0	0.0	12.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	3.3	-	881.337	200.193	0.0674871	0	0.0765735	0.0	11.547	2	1	0.0	11.1	48.2	39.751583	-105.221202	          3	
164	2023-03-07 08:41:28	46	0	335	5	28.0	0.0	0.0	26.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	1.4	-	923.86	190.955	0.111347	0	0.120524	0.0	18.1745	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
165	2023-03-07 08:35:28	9	0	418	2	40.0	0.0	0.0	32.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	0.0	24.0	0.0	5.6	-	988.775	179.309	0.015619	0	0.0157963	0.0	9.5281	2	1	0.0	11.1	49.0	39.751565	-105.221248	          3	
166	2023-03-07 08:39:40	35	0	644	7	32.0	0.0	0.0	30.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	3.5	-	936.897	189.18	0.00444508	0	0.00474447	0.0	10.0163	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
167	2023-03-07 08:38:33	28	0	661	2	34.0	0.0	0.0	30.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	3.8	-	892.384	198.003	0.0124565	0	0.0139587	0.0	10.5246	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
168	2023-03-07 08:37:34	22	0	682	2	36.0	0.0	0.0	30.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	4.2	-	881.355	200.835	0.0202739	0	0.0230031	0.0	10.4063	2	1	0.0	11.1	48.2	39.751642	-105.221185	          3	
169	2023-03-07 08:38:54	30	0	1234	1	34.0	0.0	0.0	32.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	24.0	0.0	4.5	-	940.638	188.922	0.00235443	0	0.00250301	0.0	11.3234	2	1	0.0	12.3	47.8	39.751538	-105.221207	          3	
170	2023-03-07 08:37:44	23	0	1256	6	36.0	0.0	0.0	32.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	24.0	0.0	4.9	-	918.411	192.561	0.00661574	0	0.00720347	0.0	10.8626	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
171	2023-03-07 08:40:28	40	0	1405	1	30.0	0.0	0.0	26.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	1.7	-	912.814	193.807	0.199382	0	0.218426	0.0	16.4689	2	1	0.0	11.1	47.5	39.751563	-105.221158	          3	
172	2023-03-07 08:35:48	11	0	1557	7	40.0	0.0	0.0	36.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	24.0	0.0	6.9	-	931.514	189.668	0.00170632	0	0.00183177	0.1	7.73427	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
173	2023-03-07 08:34:39	4	0	1576	6	42.0	0.0	0.0	36.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	0.0	24.0	0.0	7.3	-	907.348	195.589	0.00303407	0	0.00334388	0.1	7.56369	2	1	0.0	11.2	49.5	39.751590	-105.221175	          3	
174	2023-03-07 08:40:39	41	0	1662	6	30.0	0.0	0.0	28.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	2.4	-	903.585	195.645	0.0158504	0	0.0175416	0.3	13.2261	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
175	2023-03-07 08:39:29	34	0	1763	5	32.0	0.0	0.0	28.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	2.8	-	933.21	189.431	0.0371529	0	0.0398119	0.0	12.007	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
176	2023-03-07 08:34:05	1	0	1844	1	42.0	0.0	0.0	30.0	0.0	0.0	6.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	5.0	-	916.7	193.542	0.0376737	0	0.0410971	0.0	9.29595	2	1	0.0	12.5	49.7	39.751578	-105.221192	          3	
177	2023-03-07 08:36:45	17	0	1851	11	38.0	0.0	0.0	34.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	24.0	0.0	5.9	-	912.989	192.73	0.00331667	0	0.00363276	0.0	9.58662	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
178	2023-03-07 08:39:40	35	0	413	11	32.0	0.0	0.0	30.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	25.0	0.0	3.0	-	936.897	189.18	0.00681506	0	0.00727408	0.0	9.59792	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
179	2023-03-07 08:38:23	27	0	447	1	34.0	0.0	0.0	28.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	0.0	25.0	0.0	2.5	-	892.523	197.728	0.0947929	0	0.106208	0.0	12.0118	2	1	0.0	11.1	47.9	39.751657	-105.221248	          3	
180	2023-03-07 08:40:39	41	0	609	2	30.0	0.0	0.0	28.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	25.0	0.0	1.9	-	903.585	195.645	0.0345685	0	0.038257	0.0	14.4226	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
181	2023-03-07 08:35:19	8	0	737	1	40.0	0.0	0.0	30.0	0.0	0.0	10.0	0.0	0.0	20.0	0.0	0.0	25.0	0.0	4.2	-	942.443	187.82	0.0476587	0	0.0505693	0.0	9.53208	2	1	0.0	12.2	49.1	39.751580	-105.221208	          3	
182	2023-03-07 08:41:28	46	0	927	1	28.0	0.0	0.0	26.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	25.0	0.0	0.8	-	923.86	190.955	0.589644	0	0.638239	0.3	24.061	2	1	0.0	12.3	47.4	39.751717	-105.221265	          3	
183	2023-03-07 08:35:38	10	0	1774	3	40.0	0.0	0.0	34.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	0.0	25.0	0.0	5.8	-	935.196	188.233	0.00787708	0	0.00842291	0.0	9.52609	2	1	0.0	11.1	49.0	39.751548	-105.221288	          3	
184	2023-03-07 08:38:44	29	0	1807	4	34.0	0.0	0.0	32.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	25.0	0.0	4.0	-	935.029	188.971	0.00292643	0	0.00312978	0.1	9.91115	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
185	2023-03-07 08:34:29	3	0	581	2	42.0	0.0	0.0	34.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	0.0	26.0	0.0	5.6	-	907.268	193.652	0.0134896	0	0.0148684	0.0	8.9684	2	1	0.0	11.1	49.5	39.751577	-105.221188	          3	
186	2023-03-07 08:39:29	34	0	856	1	32.0	0.0	0.0	28.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	1.7	-	933.21	189.431	0.188665	0	0.202168	0.0	15.2431	2	1	0.0	12.2	47.7	39.751562	-105.221187	          3	
187	2023-03-07 08:39:40	35	0	894	6	32.0	0.0	0.0	30.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	2.4	-	936.897	189.18	0.0124655	0	0.0133051	0.2	10.0318	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
188	2023-03-07 08:38:33	28	0	1062	5	34.0	0.0	0.0	30.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	2.8	-	892.384	198.003	0.0288652	0	0.0323461	0.0	9.75535	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
189	2023-03-07 08:35:48	11	0	1136	11	40.0	0.0	0.0	36.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	26.0	0.0	5.9	-	931.514	189.668	0.0033033	0	0.00354616	0.0	9.35809	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
190	2023-03-07 08:37:55	24	0	1196	8	36.0	0.0	0.0	34.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	26.0	0.0	4.5	-	879.537	199.911	0.00189147	0	0.00215053	0.0	9.72878	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
191	2023-03-07 08:40:39	41	0	1206	5	30.0	0.0	0.0	28.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	1.4	-	903.585	195.645	0.10943	0	0.121106	0.1	18.2624	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
192	2023-03-07 08:36:45	17	0	1212	6	38.0	0.0	0.0	34.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	26.0	0.0	4.9	-	912.989	192.73	0.00617743	0	0.00676616	0.0	10.2031	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
193	2023-03-07 08:38:44	29	0	1332	7	34.0	0.0	0.0	32.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	26.0	0.0	3.5	-	935.029	188.971	0.00419017	0	0.00448133	0.0	9.46076	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
194	2023-03-07 08:37:44	23	0	1427	2	36.0	0.0	0.0	32.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	0.0	26.0	0.0	3.8	-	918.411	192.561	0.0116247	0	0.0126574	0.0	9.54342	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
195	2023-03-07 08:36:26	15	0	1487	1	38.0	0.0	0.0	30.0	0.0	0.0	14.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	3.3	-	918.605	192.421	0.0597736	0	0.0650699	0.0	9.81231	2	1	0.0	12.2	48.4	39.751687	-105.221240	          3	
196	2023-03-07 08:34:50	5	0	1737	7	42.0	0.0	0.0	38.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	26.0	0.0	6.9	-	957.537	185.412	0.00162582	0	0.00169792	0.0	7.16914	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
197	2023-03-07 08:36:35	16	0	1741	2	38.0	0.0	0.0	32.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	0.0	26.0	0.0	4.2	-	963.178	184.504	0.0209243	0	0.0217242	0.0	9.82781	2	1	0.0	11.1	48.3	39.751653	-105.221212	          3	
198	2023-03-07 08:34:19	2	0	84	1	42.0	0.0	0.0	32.0	0.0	0.0	12.0	0.0	0.0	22.0	0.0	0.0	27.0	0.0	4.2	-	957.485	184.788	0.0460078	0	0.0480507	0.0	9.05735	2	1	0.0	11.2	49.6	39.751558	-105.221202	          3	
199	2023-03-07 08:37:55	24	0	296	12	36.0	0.0	0.0	34.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	27.0	0.0	4.0	-	879.537	199.911	0.00255002	0	0.00289927	0.0	9.18119	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
200	2023-03-07 08:38:44	29	0	1170	11	34.0	0.0	0.0	32.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	27.0	0.0	3.0	-	935.029	188.971	0.00685281	0	0.00732898	0.0	9.67036	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
201	2023-03-07 08:39:40	35	0	1498	2	32.0	0.0	0.0	30.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	27.0	0.0	1.9	-	936.897	189.18	0.0272086	0	0.0290412	0.0	10.9483	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
202	2023-03-07 08:40:39	41	0	1577	1	30.0	0.0	0.0	28.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	27.0	0.0	0.8	-	903.585	195.645	0.857667	0	0.949182	0.2	35.7833	2	1	0.0	12.3	47.4	39.751557	-105.221230	          3	
203	2023-03-07 08:34:39	4	0	1723	2	42.0	0.0	0.0	36.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	0.0	27.0	0.0	5.8	-	907.348	195.589	0.00682808	0	0.00752532	0.0	8.51093	2	1	0.0	11.2	49.5	39.751590	-105.221175	          3	
204	2023-03-07 08:37:34	22	0	1755	1	36.0	0.0	0.0	30.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	0.0	27.0	0.0	2.5	-	881.355	200.835	0.0778733	0	0.0883563	0.0	9.99286	2	1	0.0	11.1	48.2	39.751642	-105.221185	          3	
205	2023-03-07 08:35:28	9	0	340	1	40.0	0.0	0.0	32.0	0.0	0.0	16.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	3.3	-	988.775	179.309	0.0585579	0	0.0592227	0.0	8.93057	2	1	0.0	11.1	49.0	39.751565	-105.221248	          3	
206	2023-03-07 08:35:38	10	0	602	2	40.0	0.0	0.0	34.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	0.0	28.0	0.0	4.2	-	935.196	188.233	0.0176722	0	0.0188968	0.0	8.54872	2	1	0.0	11.1	49.0	39.751548	-105.221288	          3	
207	2023-03-07 08:35:48	11	0	635	6	40.0	0.0	0.0	36.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	0.0	28.0	0.0	4.9	-	931.514	189.668	0.00492913	0	0.00529152	0.0	7.97943	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
208	2023-03-07 08:36:45	17	0	972	2	38.0	0.0	0.0	34.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	0.0	28.0	0.0	3.8	-	912.989	192.73	0.0109415	0	0.0119843	0.0	9.03593	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
209	2023-03-07 08:36:56	18	0	1009	8	38.0	0.0	0.0	36.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	28.0	0.0	4.5	-	911.009	193.448	0.00176481	0	0.0019372	0.0	8.76369	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
210	2023-03-07 08:34:50	5	0	1086	11	42.0	0.0	0.0	38.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	28.0	0.0	5.9	-	957.537	185.412	0.00265774	0	0.0027756	0.0	7.32465	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
211	2023-03-07 08:37:44	23	0	1418	5	36.0	0.0	0.0	32.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	2.8	-	918.411	192.561	0.0287909	0	0.0313486	0.0	9.45453	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
212	2023-03-07 08:37:55	24	0	1454	7	36.0	0.0	0.0	34.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	28.0	0.0	3.5	-	879.537	199.911	0.00385155	0	0.00437906	0.0	9.24486	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
213	2023-03-07 08:38:44	29	0	1546	6	34.0	0.0	0.0	32.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	2.4	-	935.029	188.971	0.0120765	0	0.0129156	0.1	9.73813	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
214	2023-03-07 08:38:33	28	0	1734	1	34.0	0.0	0.0	30.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	1.7	-	892.384	198.003	0.189489	0	0.21234	0.0	16.0101	2	1	0.0	11.1	47.9	39.751608	-105.221258	          3	
215	2023-03-07 08:39:40	35	0	1856	5	32.0	0.0	0.0	30.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	1.4	-	936.897	189.18	0.122836	0	0.13111	0.0	19.7709	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
216	2023-03-07 08:38:44	29	0	160	2	34.0	0.0	0.0	32.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	29.0	0.0	1.9	-	935.029	188.971	0.036727	0	0.0392789	0.0	14.8078	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
217	2023-03-07 08:39:40	35	0	452	1	32.0	0.0	0.0	30.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	29.0	0.0	0.8	-	936.897	189.18	0.722934	0	0.771626	0.2	29.0896	2	1	0.0	12.2	47.7	39.751567	-105.221185	          3	
218	2023-03-07 08:36:56	18	0	1516	12	38.0	0.0	0.0	36.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	29.0	0.0	4.0	-	911.009	193.448	0.00251797	0	0.00276394	0.0	8.75263	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
219	2023-03-07 08:36:35	16	0	1656	1	38.0	0.0	0.0	32.0	0.0	0.0	20.0	0.0	0.0	26.0	0.0	0.0	29.0	0.0	2.5	-	963.178	184.504	0.0975134	0	0.101241	0.0	11.4501	2	1	0.0	11.1	48.3	39.751653	-105.221212	          3	
220	2023-03-07 08:37:55	24	0	1827	11	36.0	0.0	0.0	34.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	29.0	0.0	3.0	-	879.537	199.911	0.00593568	0	0.00674864	1.0	8.90462	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
221	2023-03-07 08:36:45	17	0	101	5	38.0	0.0	0.0	34.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	2.8	-	912.989	192.73	0.031583	0	0.034593	0.0	10.433	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
222	2023-03-07 08:36:56	18	0	137	7	38.0	0.0	0.0	36.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	30.0	0.0	3.5	-	911.009	193.448	0.00354154	0	0.0038875	0.0	8.20709	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
223	2023-03-07 08:34:50	5	0	202	6	42.0	0.0	0.0	38.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	0.0	30.0	0.0	4.9	-	957.537	185.412	0.00404845	0	0.00422798	0.0	6.37564	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
224	2023-03-07 08:37:44	23	0	399	1	36.0	0.0	0.0	32.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	1.7	-	918.411	192.561	0.217108	0	0.236395	0.0	17.8238	2	1	0.0	12.2	47.9	39.751623	-105.221212	          3	
225	2023-03-07 08:37:55	24	0	429	6	36.0	0.0	0.0	34.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	2.4	-	879.537	199.911	0.0140713	0	0.0159985	0.5	12.0626	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
226	2023-03-07 08:38:44	29	0	730	5	34.0	0.0	0.0	32.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	1.4	-	935.029	188.971	0.131568	0	0.14071	0.0	21.2185	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
227	2023-03-07 08:35:48	11	0	1464	2	40.0	0.0	0.0	36.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	0.0	30.0	0.0	3.8	-	931.514	189.668	0.0092468	0	0.00992664	0.0	7.48451	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
228	2023-03-07 08:35:59	12	0	1507	8	40.0	0.0	0.0	38.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	30.0	0.0	4.5	-	988.833	178.978	0.00139208	0	0.00140781	0.0	6.36876	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
229	2023-03-07 08:34:29	3	0	1882	1	42.0	0.0	0.0	34.0	0.0	0.0	18.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	3.3	-	907.268	193.652	0.0539425	0	0.059456	0.0	8.96575	2	1	0.0	11.1	49.5	39.751577	-105.221188	          3	
230	2023-03-07 08:34:39	4	0	1913	5	42.0	0.0	0.0	36.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	0.0	30.0	0.0	4.2	-	907.348	195.589	0.014502	0	0.0159829	0.0	7.23049	2	1	0.0	11.2	49.5	39.751590	-105.221175	          3	
231	2023-03-07 08:35:38	10	0	42	1	40.0	0.0	0.0	34.0	0.0	0.0	22.0	0.0	0.0	28.0	0.0	0.0	31.0	0.0	2.5	-	935.196	188.233	0.095531	0	0.102151	0.0	11.553	2	1	0.0	11.1	49.0	39.751548	-105.221288	          3	
232	2023-03-07 08:36:56	18	0	702	11	38.0	0.0	0.0	36.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	31.0	0.0	3.0	-	911.009	193.448	0.00726013	0	0.00796932	0.0	10.5153	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
233	2023-03-07 08:37:55	24	0	773	2	36.0	0.0	0.0	34.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	31.0	0.0	1.9	-	879.537	199.911	0.0355297	0	0.0403959	0.1	15.2289	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
234	2023-03-07 08:38:44	29	0	1079	1	34.0	0.0	0.0	32.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	31.0	0.0	0.8	-	935.029	188.971	0.861786	0	0.921668	0.2	34.7461	2	1	0.0	12.2	47.9	39.751575	-105.221238	          3	
235	2023-03-07 08:35:59	12	0	1867	12	40.0	0.0	0.0	38.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	31.0	0.0	4.0	-	988.833	178.978	0.00182084	0	0.0018414	1.2	5.83121	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
236	2023-03-07 08:34:50	5	0	142	2	42.0	0.0	0.0	38.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	0.0	32.0	0.0	3.8	-	957.537	185.412	0.00834591	0	0.00871602	0.0	6.57172	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
237	2023-03-07 08:35:48	11	0	434	5	40.0	0.0	0.0	36.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	0.0	32.0	0.0	2.8	-	931.514	189.668	0.0308889	0	0.0331599	0.0	10.0008	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
238	2023-03-07 08:35:59	12	0	460	7	40.0	0.0	0.0	38.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	32.0	0.0	3.5	-	988.833	178.978	0.00336714	0	0.00340517	0.7	7.18882	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
239	2023-03-07 08:36:45	17	0	1019	1	38.0	0.0	0.0	34.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	1.7	-	912.989	192.73	0.245268	0	0.268642	0.0	20.2552	2	1	0.0	11.1	48.4	39.751633	-105.221198	          3	
240	2023-03-07 08:36:56	18	0	1050	6	38.0	0.0	0.0	36.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	32.0	0.0	2.4	-	911.009	193.448	0.014597	0	0.0160229	0.0	12.081	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
241	2023-03-07 08:37:55	24	0	1358	5	36.0	0.0	0.0	34.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	1.4	-	879.537	199.911	0.144676	0	0.164491	0.0	24.8047	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
242	2023-03-07 08:35:00	6	0	1499	8	42.0	0.0	0.0	40.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	32.0	0.0	4.5	-	992.376	178.759	0.00128437	0	0.00129424	0.0	5.855	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
243	2023-03-07 08:34:39	4	0	673	1	42.0	0.0	0.0	36.0	0.0	0.0	24.0	0.0	0.0	30.0	0.0	0.0	33.0	0.0	2.5	-	907.348	195.589	0.0968096	0	0.106695	0.0	12.0669	2	1	0.0	11.2	49.5	39.751590	-105.221175	          3	
244	2023-03-07 08:35:59	12	0	813	11	40.0	0.0	0.0	38.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	33.0	0.0	3.0	-	988.833	178.978	0.00568048	0	0.00574463	1.6	7.57986	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
245	2023-03-07 08:36:56	18	0	1645	2	38.0	0.0	0.0	36.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	33.0	0.0	1.9	-	911.009	193.448	0.0431285	0	0.0473414	0.0	17.8473	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
246	2023-03-07 08:35:00	6	0	1857	12	42.0	0.0	0.0	40.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	33.0	0.0	4.0	-	992.376	178.759	0.0021591	0	0.00217569	0.0	6.8898	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
247	2023-03-07 08:37:55	24	0	1967	1	36.0	0.0	0.0	34.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	0.0	33.0	0.0	0.8	-	879.537	199.911	0.701575	0	0.797663	0.3	30.0712	2	1	0.0	12.2	47.9	39.751602	-105.221225	          3	
248	2023-03-07 08:36:56	18	0	41	5	38.0	0.0	0.0	36.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	1.4	-	911.009	193.448	0.131575	0	0.144428	0.0	21.7792	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
249	2023-03-07 08:35:00	6	0	453	7	42.0	0.0	0.0	40.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	34.0	0.0	3.5	-	992.376	178.759	0.0033208	0	0.00334631	0.0	7.06456	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
250	2023-03-07 08:34:50	5	0	1297	5	42.0	0.0	0.0	38.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	0.0	34.0	0.0	2.8	-	957.537	185.412	0.0285208	0	0.0297856	0.0	8.98312	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
251	2023-03-07 08:35:48	11	0	1372	1	40.0	0.0	0.0	36.0	0.0	0.0	28.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	1.7	-	931.514	189.668	0.220365	0	0.236567	0.0	17.8367	2	1	0.0	11.1	48.8	39.751535	-105.221273	          3	
252	2023-03-07 08:35:59	12	0	1415	6	40.0	0.0	0.0	38.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	34.0	0.0	2.4	-	988.833	178.978	0.0136846	0	0.0138392	0.7	10.4345	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
253	2023-03-07 08:35:59	12	0	33	2	40.0	0.0	0.0	38.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	0.0	35.0	0.0	1.9	-	988.833	178.978	0.0305634	0	0.0309085	0.0	11.6522	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
254	2023-03-07 08:36:56	18	0	618	1	38.0	0.0	0.0	36.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	0.0	35.0	0.0	0.8	-	911.009	193.448	0.737429	0	0.809464	0.2	30.5161	2	1	0.0	12.2	48.4	39.751643	-105.221200	          3	
255	2023-03-07 08:35:00	6	0	804	11	42.0	0.0	0.0	40.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	35.0	0.0	3.0	-	992.376	178.759	0.00682064	0	0.00687304	0.0	9.06876	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
256	2023-03-07 08:34:50	5	0	266	1	42.0	0.0	0.0	38.0	0.0	0.0	30.0	0.0	0.0	34.0	0.0	0.0	36.0	0.0	1.7	-	957.537	185.412	0.181659	0	0.189715	0.0	14.3042	2	1	0.0	12.2	49.2	39.751573	-105.221167	          3	
257	2023-03-07 08:35:59	12	0	396	5	40.0	0.0	0.0	38.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	0.0	36.0	0.0	1.4	-	988.833	178.978	0.111917	0	0.11318	0.0	17.0672	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
258	2023-03-07 08:35:00	6	0	1402	6	42.0	0.0	0.0	40.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	0.0	36.0	0.0	2.4	-	992.376	178.759	0.0122236	0	0.0123175	0.0	9.2872	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
259	2023-03-07 08:35:59	12	0	973	1	40.0	0.0	0.0	38.0	0.0	0.0	34.0	0.0	0.0	36.0	0.0	0.0	37.0	0.0	0.8	-	988.833	178.978	0.594587	0	0.601301	0.4	22.6685	2	1	0.0	12.2	48.7	39.751543	-105.221272	          3	
260	2023-03-07 08:35:00	6	0	1779	2	42.0	0.0	0.0	40.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	0.0	37.0	0.0	1.9	-	992.376	178.759	0.0330052	0	0.0332588	0.0	12.5383	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
261	2023-03-07 08:35:00	6	0	386	5	42.0	0.0	0.0	40.0	0.0	0.0	34.0	0.0	0.0	36.0	0.0	0.0	38.0	0.0	1.4	-	992.376	178.759	0.109514	0	0.110356	0.0	16.6413	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	
262	2023-03-07 08:35:00	6	0	966	1	42.0	0.0	0.0	40.0	0.0	0.0	36.0	0.0	0.0	38.0	0.0	0.0	39.0	0.0	0.8	-	992.376	178.759	0.507324	0	0.511222	0.4	19.2726	2	1	0.0	12.2	49.2	39.751568	-105.221180	          3	

-------------------------------------------------------------------------------
Electrode test result:
Measured resistans is an estimated maximal electrode resistance:
X	Y	Z	Estimatet max resistance	Test current	Status	User
0.000000	0.000000	0.000000	243	0.020	OK	
2.000000	0.000000	0.000000	356	0.020	OK	
4.000000	0.000000	0.000000	350	0.020	OK	
6.000000	0.000000	0.000000	170	0.020	OK	
8.000000	0.000000	0.000000	152	0.020	OK	
10.000000	0.000000	0.000000	135	0.020	OK	
12.000000	0.000000	0.000000	147	0.020	OK	
14.000000	0.000000	0.000000	141	0.020	OK	
16.000000	0.000000	0.000000	153	0.020	OK	
18.000000	0.000000	0.000000	147	0.020	OK	
20.000000	0.000000	0.000000	153	0.020	OK	
22.000000	0.000000	0.000000	179	0.020	OK	
24.000000	0.000000	0.000000	160	0.020	OK	
26.000000	0.000000	0.000000	163	0.020	OK	
28.000000	0.000000	0.000000	179	0.020	OK	
30.000000	0.000000	0.000000	170	0.020	OK	
32.000000	0.000000	0.000000	155	0.020	OK	
34.000000	0.000000	0.000000	179	0.020	OK	
36.000000	0.000000	0.000000	179	0.020	OK	
38.000000	0.000000	0.000000	158	0.020	OK	
40.000000	0.000000	0.000000	146	0.020	OK	
42.000000	0.000000	0.000000	155	0.020	OK	
44.000000	0.000000	0.000000	20000000	0.000	Fail	
46.000000	0.000000	0.000000	20000000	0.000	Fail	
48.000000	0.000000	0.000000	20000000	0.000	Fail	
50.000000	0.000000	0.000000	20000000	0.000	Fail	
52.000000	0.000000	0.000000	20000000	0.000	Fail	
54.000000	0.000000	0.000000	20000000	0.000	Fail	
56.000000	0.000000	0.000000	20000000	0.000	Fail	
58.000000	0.000000	0.000000	20000000	0.000	Fail	
60.000000	0.000000	0.000000	20000000	0.000	Fail	
62.000000	0.000000	0.000000	20000000	0.000	Fail	
64.000000	0.000000	0.000000	20000000	0.000	Fail	
66.000000	0.000000	0.000000	20000000	0.000	Fail	
68.000000	0.000000	0.000000	20000000	0.000	Fail	
70.000000	0.000000	0.000000	20000000	0.000	Fail	
72.000000	0.000000	0.000000	20000000	0.000	Fail	
74.000000	0.000000	0.000000	20000000	0.000	Fail	
76.000000	0.000000	0.000000	20000000	0.000	Fail	
78.000000	0.000000	0.000000	20000000	0.000	Fail	
80.000000	0.000000	0.000000	20000000	0.000	Fail	
82.000000	0.000000	0.000000	20000000	0.000	Fail	
84.000000	0.000000	0.000000	20000000	0.000	Fail	
86.000000	0.000000	0.000000	20000000	0.000	Fail	
88.000000	0.000000	0.000000	20000000	0.000	Fail	
90.000000	0.000000	0.000000	20000000	0.000	Fail	
92.000000	0.000000	0.000000	20000000	0.000	Fail	
94.000000	0.000000	0.000000	20000000	0.000	Fail	
96.000000	0.000000	0.000000	20000000	0.000	Fail	
98.000000	0.000000	0.000000	20000000	0.000	Fail	
100.000000	0.000000	0.000000	20000000	0.000	Fail	
102.000000	0.000000	0.000000	20000000	0.000	Fail	
104.000000	0.000000	0.000000	20000000	0.000	Fail	
106.000000	0.000000	0.000000	20000000	0.000	Fail	
108.000000	0.000000	0.000000	20000000	0.000	Fail	
110.000000	0.000000	0.000000	20000000	0.000	Fail	
112.000000	0.000000	0.000000	20000000	0.000	Fail	
114.000000	0.000000	0.000000	20000000	0.000	Fail	
116.000000	0.000000	0.000000	20000000	0.000	Fail	
118.000000	0.000000	0.000000	20000000	0.000	Fail	
120.000000	0.000000	0.000000	20000000	0.000	Fail	
122.000000	0.000000	0.000000	20000000	0.000	Fail	
124.000000	0.000000	0.000000	20000000	0.000	Fail	
126.000000	0.000000	0.000000	20000000	0.000	Fail	
-------------------------------------------------------------------------------
Measurement log:
Time	Latitude	Longitude	Pos.Quality	Source	Type	MeasID	Description
2023-03-07 08:22:52	39.751525	-105.221177	3		User	-1	Created a new station  at 0;0;0

2023-03-07 08:25:47	39.751577	-105.221303	3		User	-1	Created a new station  at 16;0;0

2023-03-07 08:31:35	39.751677	-105.221243	3		User	-1	Created a new station  at 0;0;0

2023-03-07 08:31:42	39.751682	-105.221252	3		Instrument	-1	Measuring Started. (1980 data points requested.)
2023-03-07 08:32:15	39.751587	-105.221203	3	B3 [1,4] 0x313a02	Switch	-1	Relay unknown state
2023-03-07 08:32:37	39.751523	-105.221187	3		Instrument	-1	Electrode test FAIL (OK:22 Bad:0 Fail:42)
2023-03-07 08:33:59	39.751593	-105.221165	3		Instrument	-1	Measuring Started. (1980 data points requested.)
2023-03-07 08:34:04	39.751578	-105.221192	3		Instrument	-1	Electrode test OK (OK:22 Bad:0 Fail:42)
2023-03-07 08:34:04	39.751578	-105.221192	3		Instrument	-1	42 electrodes excluded
2023-03-07 08:46:29	39.751565	-105.221285	3		Instrument	77	Measuring done
