Filename:                   /media/sda1/Wenner_1-2023-03-07-095304.txt
Instrument serial number:   LS213060201
Instrument SW version:      1.15.4(2662)
Date and time:              2023-03-07 09:53:07
Project name:               318l10slab
Task name:                  Wenner_1
Spread file:                /home/root/protocols/4x16_Rev.xml
Protocol file:              /home/root/protocols/Wenner64.xml
Base station:               0.000,0.000,0.000
Sub array code:             1
Measurement mode:           resistance dV resistance apparent resistivity SP
Has IP measurements:        no
Smallest electrode spacing: 2.00

Acquirement settings in use from time 2023-03-07 08:50:04:
  - AGC_TimeSec: 0.060000
  - Acq_DelaySec: 0.400000
  - Acq_TimeSec: 0.600000
  - AutoStack: 1
  - BaseFreqHz: 60.000000
  - BoreholeStepDown: 1
  - BoreholeStepUp: 1
  - CurrentLimitHighAmpere: 2.000000
  - CurrentLimitLowAmpere: 0.002000
  - DoInitialAGC: 0
  - ElectrodeResistanceBadLimitHighOhm: 300000.000000
  - ElectrodeResistanceBadLimitLowOhm: 5000.000000
  - ElectrodeTest: 1
  - ElectrodeTestCurrentAmpere: 0.020000
  - ErrorLimit: 0.020000
  - Fullwaveform: 0
  - IPSP_TimeSec: 0.500000
  - IP_MinOffTimeSec: 0.500000
  - IP_OffTimeSec: 0.000000
  - IP_WindowSecList: 0.01 0.017 0.033 0.05 0.067 0.083 0.1 0.133 0.167 0.25
  - LogFluidResistivity: 1
  - LogLateral18foot: 1
  - LogLongNormal: 1
  - LogSelfPotential: 2
  - LogShortNormal: 1
  - LogTemperature: 2
  - MarginLimitHigh: 1.100000
  - MeasureMode: 2
  - Measure_SNR: 0
  - PowerLimitHighWatt: 200.000000
  - PowerLimitLowWatt: 0.000000
  - PowerLossLimitHighWatt: 25.000000
  - SNR_TimeSec: 0.020000
  - SP_TimeSec: 1.000000
  - SampleRateHz: 1000.000000
  - StackLimitsHigh: 6
  - StackLimitsLow: 2
  - StackNorm: 0
  - VoltageLimitHighVolt: 500.000000
  - VoltageLimitLowVolt: 0.000000

Acquirement settings in use from time 2023-03-07 08:51:45:
  - AGC_TimeSec: 0.060000
  - Acq_DelaySec: 0.400000
  - Acq_TimeSec: 0.600000
  - AutoStack: 1
  - BaseFreqHz: 60.000000
  - BoreholeStepDown: 1
  - BoreholeStepUp: 1
  - CurrentLimitHighAmpere: 2.000000
  - CurrentLimitLowAmpere: 0.002000
  - DoInitialAGC: 0
  - ElectrodeResistanceBadLimitHighOhm: 300000.000000
  - ElectrodeResistanceBadLimitLowOhm: 5000.000000
  - ElectrodeTest: 1
  - ElectrodeTestCurrentAmpere: 0.020000
  - ErrorLimit: 0.020000
  - Fullwaveform: 0
  - IPSP_TimeSec: 0.500000
  - IP_MinOffTimeSec: 0.500000
  - IP_OffTimeSec: 0.000000
  - IP_WindowSecList: 0.01 0.017 0.033 0.05 0.067 0.083 0.1 0.133 0.167 0.25
  - LogFluidResistivity: 1
  - LogLateral18foot: 1
  - LogLongNormal: 1
  - LogSelfPotential: 2
  - LogShortNormal: 1
  - LogTemperature: 2
  - MarginLimitHigh: 1.100000
  - MeasureMode: 2
  - Measure_SNR: 0
  - PowerLimitHighWatt: 200.000000
  - PowerLimitLowWatt: 0.000000
  - PowerLossLimitHighWatt: 25.000000
  - SNR_TimeSec: 0.020000
  - SP_TimeSec: 1.000000
  - SampleRateHz: 1000.000000
  - StackLimitsHigh: 6
  - StackLimitsLow: 2
  - StackNorm: 0
  - VoltageLimitHighVolt: 500.000000
  - VoltageLimitLowVolt: 0.000000

N	Time             	MeasID	Seq#	DPID	Channel	A(x)	A(y)	A(z)	B(x)	B(y)	B(z)	M(x)	M(y)	M(z)	N(x)	N(y)	N(z)	F(x)	F(y)	F(z)	Note   	I(mA)	Vout(V)	Voltage(V)	SP(V)	R(Ohm)	Var(%)	App.R(Ohmm)	Cycles	Ready?	Pint(V)	Pext(V)	Temp(C)	Latitude	Longitude	Pos.Quality	
1	2023-03-07 08:59:34	129	0	6103	1	0.0	0.0	0.0	6.0	0.0	0.0	2.0	0.0	0.0	4.0	0.0	0.0	3.0	0.0	1.0	-	803.281	220.121	0.975277	0	1.21412	0.0	15.2571	2	1	0.0	12.2	49.9	39.751677	-105.221235	          3	
2	2023-03-07 09:00:34	136	0	6339	1	2.0	0.0	0.0	8.0	0.0	0.0	4.0	0.0	0.0	6.0	0.0	0.0	5.0	0.0	1.0	-	697.527	253.197	1.18105	0	1.69319	0.0	21.2773	2	1	0.0	12.2	49.9	39.751643	-105.221207	          3	
3	2023-03-07 08:57:14	113	0	6123	1	0.0	0.0	0.0	12.0	0.0	0.0	4.0	0.0	0.0	8.0	0.0	0.0	6.0	0.0	2.1	-	834.832	212.303	0.342862	0	0.410695	0.0	10.3219	2	1	0.0	12.2	49.9	39.751725	-105.221252	          3	
4	2023-03-07 09:01:27	142	0	6149	1	4.0	0.0	0.0	10.0	0.0	0.0	6.0	0.0	0.0	8.0	0.0	0.0	7.0	0.0	1.0	-	714.131	245.813	1.51971	0	2.12805	0.0	26.7419	2	1	0.0	11.0	50.0	39.751638	-105.221135	          3	
5	2023-03-07 08:57:40	116	0	6368	1	2.0	0.0	0.0	14.0	0.0	0.0	6.0	0.0	0.0	10.0	0.0	0.0	8.0	0.0	2.1	-	704.708	249.903	0.43941	0	0.623535	0.0	15.6711	2	1	0.0	12.2	50.0	39.751730	-105.221217	          3	
6	2023-03-07 08:55:21	100	0	6148	1	0.0	0.0	0.0	18.0	0.0	0.0	6.0	0.0	0.0	12.0	0.0	0.0	9.0	0.0	3.1	-	824.057	215.178	0.202418	0	0.245636	0.0	9.26027	2	1	0.0	12.2	50.3	39.751535	-105.221217	          3	
7	2023-03-07 08:59:42	130	0	6577	1	6.0	0.0	0.0	12.0	0.0	0.0	8.0	0.0	0.0	10.0	0.0	0.0	9.0	0.0	1.0	-	977.305	180.964	1.83683	0	1.87948	0.0	23.6182	2	1	0.0	11.1	49.9	39.751673	-105.221232	          3	
8	2023-03-07 08:58:06	119	0	6170	1	4.0	0.0	0.0	16.0	0.0	0.0	8.0	0.0	0.0	12.0	0.0	0.0	10.0	0.0	2.1	-	699.24	251.714	0.431552	0	0.617173	0.0	15.5112	2	1	0.0	12.2	49.9	39.751710	-105.221187	          3	
9	2023-03-07 08:55:38	102	0	6307	1	2.0	0.0	0.0	20.0	0.0	0.0	8.0	0.0	0.0	14.0	0.0	0.0	11.0	0.0	3.1	-	699.464	251.719	0.263285	0	0.37641	0.0	14.1903	2	1	0.0	12.2	50.3	39.751640	-105.221235	          3	
10	2023-03-07 09:00:43	137	0	6373	1	8.0	0.0	0.0	14.0	0.0	0.0	10.0	0.0	0.0	12.0	0.0	0.0	11.0	0.0	1.0	-	992.068	178.193	1.8999	0	1.91509	0.0	24.0657	2	1	0.0	11.1	50.0	39.751625	-105.221197	          3	
11	2023-03-07 08:58:32	122	0	5948	1	6.0	0.0	0.0	18.0	0.0	0.0	10.0	0.0	0.0	14.0	0.0	0.0	12.0	0.0	2.1	-	956.837	184.339	0.775183	0	0.810152	0.0	20.3613	2	1	0.0	11.0	49.9	39.751650	-105.221197	          3	
12	2023-03-07 08:53:46	90	0	6041	1	0.0	0.0	0.0	24.0	0.0	0.0	8.0	0.0	0.0	16.0	0.0	0.0	12.0	0.0	4.2	-	807.212	219.154	0.158869	0	0.196811	0.0	9.89282	2	1	0.0	12.2	50.8	39.751563	-105.221263	          3	
13	2023-03-07 08:55:55	104	0	5965	1	4.0	0.0	0.0	22.0	0.0	0.0	10.0	0.0	0.0	16.0	0.0	0.0	13.0	0.0	3.1	-	680.921	258.157	0.278779	0	0.409415	0.0	15.4346	2	1	0.0	12.2	50.1	39.751665	-105.221222	          3	
14	2023-03-07 09:01:35	143	0	5977	1	10.0	0.0	0.0	16.0	0.0	0.0	12.0	0.0	0.0	14.0	0.0	0.0	13.0	0.0	1.0	-	512.897	86.5588	1.2797	0	2.49504	0.1	31.3536	2	1	0.0	12.2	49.6	39.751678	-105.221150	          3	
15	2023-03-07 08:53:54	91	0	6330	1	2.0	0.0	0.0	26.0	0.0	0.0	10.0	0.0	0.0	18.0	0.0	0.0	14.0	0.0	4.2	-	684.806	256.545	0.137588	0	0.200916	0.0	10.0991	2	1	0.0	11.1	50.6	39.751548	-105.221272	          3	
16	2023-03-07 08:58:58	125	0	6345	1	8.0	0.0	0.0	20.0	0.0	0.0	12.0	0.0	0.0	16.0	0.0	0.0	14.0	0.0	2.1	-	977.336	180.192	0.907472	0	0.928516	0.0	23.3362	2	1	0.0	11.0	49.9	39.751625	-105.221173	          3	
17	2023-03-07 08:52:41	83	0	6053	1	0.0	0.0	0.0	30.0	0.0	0.0	10.0	0.0	0.0	20.0	0.0	0.0	15.0	0.0	5.2	-	788.337	223.704	0.0895996	0	0.113656	0.0	7.14125	2	1	0.0	12.2	51.2	39.751553	-105.221155	          3	
18	2023-03-07 08:56:13	106	0	6077	1	6.0	0.0	0.0	24.0	0.0	0.0	12.0	0.0	0.0	18.0	0.0	0.0	15.0	0.0	3.1	-	932.911	189.278	0.339434	0	0.363844	0.0	13.7166	2	1	0.0	12.2	50.0	39.751643	-105.221197	          3	
19	2023-03-07 08:59:51	131	0	6416	1	12.0	0.0	0.0	18.0	0.0	0.0	14.0	0.0	0.0	16.0	0.0	0.0	15.0	0.0	1.0	-	494.708	86.9582	1.18978	0	2.40501	0.0	30.2223	2	1	0.0	12.2	49.9	39.751652	-105.221208	          3	
20	2023-03-07 08:54:04	92	0	6227	1	4.0	0.0	0.0	28.0	0.0	0.0	12.0	0.0	0.0	20.0	0.0	0.0	16.0	0.0	4.2	-	679.278	258.589	0.126972	0	0.186921	0.0	9.3957	2	1	0.0	11.2	50.5	39.751515	-105.221280	          3	
21	2023-03-07 08:59:16	127	0	6462	1	10.0	0.0	0.0	22.0	0.0	0.0	14.0	0.0	0.0	18.0	0.0	0.0	16.0	0.0	2.1	-	975.447	180.287	0.763948	0	0.783177	0.0	19.6834	2	1	0.0	11.0	49.9	39.751645	-105.221207	          3	
22	2023-03-07 08:52:50	84	0	6060	1	2.0	0.0	0.0	32.0	0.0	0.0	12.0	0.0	0.0	22.0	0.0	0.0	17.0	0.0	5.2	-	690.358	254.795	0.0871995	0	0.126311	0.0	7.93633	2	1	0.0	11.1	51.0	39.751570	-105.221170	          3	
23	2023-03-07 09:00:52	138	0	6385	1	14.0	0.0	0.0	20.0	0.0	0.0	16.0	0.0	0.0	18.0	0.0	0.0	17.0	0.0	1.0	-	487.391	86.5398	1.12126	0	2.30053	0.0	28.9094	2	1	0.0	12.2	49.7	39.751612	-105.221183	          3	
24	2023-03-07 08:56:30	108	0	6400	1	8.0	0.0	0.0	26.0	0.0	0.0	14.0	0.0	0.0	20.0	0.0	0.0	17.0	0.0	3.1	-	944.016	186.906	0.284284	0	0.301144	0.0	11.3528	2	1	0.0	12.2	50.0	39.751697	-105.221222	          3	
25	2023-03-07 08:57:22	114	0	6122	1	12.0	0.0	0.0	24.0	0.0	0.0	16.0	0.0	0.0	20.0	0.0	0.0	18.0	0.0	2.1	-	984.616	179.66	0.666792	0	0.67721	0.0	17.0202	2	1	0.0	11.1	50.0	39.751727	-105.221237	          3	
26	2023-03-07 08:54:14	93	0	6418	1	6.0	0.0	0.0	30.0	0.0	0.0	14.0	0.0	0.0	22.0	0.0	0.0	18.0	0.0	4.2	-	907.06	194.764	0.150762	0	0.166209	0.0	8.35459	2	1	0.0	11.2	50.5	39.751525	-105.221293	          3	
27	2023-03-07 08:52:07	79	0	6539	1	0.0	0.0	0.0	36.0	0.0	0.0	12.0	0.0	0.0	24.0	0.0	0.0	18.0	0.0	6.2	-	777.135	226.52	0.0633455	0	0.0815116	0.0	6.14583	2	1	0.0	12.2	51.6	39.751528	-105.221255	          3	
28	2023-03-07 08:56:39	109	0	5942	1	10.0	0.0	0.0	28.0	0.0	0.0	16.0	0.0	0.0	22.0	0.0	0.0	19.0	0.0	3.1	-	973.688	180.555	0.273755	0	0.281153	0.0	10.5992	2	1	0.0	11.0	50.0	39.751670	-105.221225	          3	
29	2023-03-07 08:52:59	85	0	6249	1	4.0	0.0	0.0	34.0	0.0	0.0	14.0	0.0	0.0	24.0	0.0	0.0	19.0	0.0	5.2	-	671.839	261.036	0.0787776	0	0.117257	0.0	7.36745	2	1	0.0	12.2	51.0	39.751587	-105.221205	          3	
30	2023-03-07 09:01:44	144	0	6290	1	16.0	0.0	0.0	22.0	0.0	0.0	18.0	0.0	0.0	20.0	0.0	0.0	19.0	0.0	1.0	-	938.432	187.063	2.01322	0	2.1453	0.0	26.9586	2	1	0.0	11.9	50.0	39.751693	-105.221150	          3	
31	2023-03-07 08:52:16	80	0	6095	1	2.0	0.0	0.0	38.0	0.0	0.0	14.0	0.0	0.0	26.0	0.0	0.0	20.0	0.0	6.2	-	679.151	256.836	0.0588539	0	0.0866581	0.0	6.53387	2	1	0.0	11.2	51.4	39.751535	-105.221245	          3	
32	2023-03-07 08:57:49	117	0	6128	1	14.0	0.0	0.0	26.0	0.0	0.0	18.0	0.0	0.0	22.0	0.0	0.0	20.0	0.0	2.1	-	968.031	182.628	0.748049	0	0.772753	0.0	19.4214	2	1	0.0	11.1	49.9	39.751720	-105.221210	          3	
33	2023-03-07 08:54:23	94	0	6429	1	8.0	0.0	0.0	32.0	0.0	0.0	16.0	0.0	0.0	24.0	0.0	0.0	20.0	0.0	4.2	-	964.729	183.354	0.154958	0	0.160624	0.0	8.07383	2	1	0.0	12.1	50.3	39.751528	-105.221280	          3	
34	2023-03-07 08:56:47	110	0	5949	1	12.0	0.0	0.0	30.0	0.0	0.0	18.0	0.0	0.0	24.0	0.0	0.0	21.0	0.0	3.1	-	951.513	185.608	0.26488	0	0.278378	0.0	10.4946	2	1	0.0	12.2	49.7	39.751668	-105.221223	          3	
35	2023-03-07 08:51:52	78	0	6088	1	0.0	0.0	0.0	42.0	0.0	0.0	14.0	0.0	0.0	28.0	0.0	0.0	21.0	0.0	7.3	-	809.077	218.845	0.0510431	0	0.0630881	0.0	5.54952	2	1	0.0	12.5	51.7	39.751520	-105.221232	          3	
36	2023-03-07 08:53:07	86	0	6258	1	6.0	0.0	0.0	36.0	0.0	0.0	16.0	0.0	0.0	26.0	0.0	0.0	21.0	0.0	5.2	-	888.597	197.367	0.0979891	0	0.110274	0.0	6.92872	2	1	0.0	12.2	51.0	39.751590	-105.221225	          3	
37	2023-03-07 09:00:00	132	0	6435	1	18.0	0.0	0.0	24.0	0.0	0.0	20.0	0.0	0.0	22.0	0.0	0.0	21.0	0.0	1.0	-	969.944	182.527	1.93793	0	1.99798	0.0	25.1074	2	1	0.0	11.9	49.9	39.751670	-105.221195	          3	
38	2023-03-07 08:52:24	81	0	6252	1	4.0	0.0	0.0	40.0	0.0	0.0	16.0	0.0	0.0	28.0	0.0	0.0	22.0	0.0	6.2	-	695.857	252.481	0.0582731	0	0.0837429	0.0	6.31407	2	1	0.0	12.2	51.3	39.751542	-105.221190	          3	
39	2023-03-07 08:54:33	95	0	6438	1	10.0	0.0	0.0	34.0	0.0	0.0	18.0	0.0	0.0	26.0	0.0	0.0	22.0	0.0	4.2	-	955.438	182.507	0.1602	0	0.167671	0.0	8.42808	2	1	0.0	11.1	50.4	39.751510	-105.221272	          3	
40	2023-03-07 08:58:15	120	0	6439	1	16.0	0.0	0.0	28.0	0.0	0.0	20.0	0.0	0.0	24.0	0.0	0.0	22.0	0.0	2.1	-	936.391	187.699	0.770952	0	0.823323	0.1	20.6924	2	1	0.0	12.2	49.6	39.751698	-105.221182	          3	
41	2023-03-07 09:01:01	139	0	5989	1	20.0	0.0	0.0	26.0	0.0	0.0	22.0	0.0	0.0	24.0	0.0	0.0	23.0	0.0	1.0	-	960.902	183.858	1.72452	0	1.79469	0.0	22.5527	2	1	0.0	11.9	49.9	39.751618	-105.221167	          3	
42	2023-03-07 08:53:16	87	0	6270	1	8.0	0.0	0.0	38.0	0.0	0.0	18.0	0.0	0.0	28.0	0.0	0.0	23.0	0.0	5.2	-	955.47	185.047	0.103379	0	0.108197	0.0	6.79824	2	1	0.0	12.2	50.9	39.751565	-105.221213	          3	
43	2023-03-07 08:56:56	111	0	6443	1	14.0	0.0	0.0	32.0	0.0	0.0	20.0	0.0	0.0	26.0	0.0	0.0	23.0	0.0	3.1	-	988.314	178.911	0.353393	0	0.357572	0.0	13.4801	2	1	0.0	11.0	50.0	39.751682	-105.221235	          3	
44	2023-03-07 08:54:42	96	0	5982	1	12.0	0.0	0.0	36.0	0.0	0.0	20.0	0.0	0.0	28.0	0.0	0.0	24.0	0.0	4.2	-	931.201	188.148	0.158655	0	0.170377	0.0	8.56407	2	1	0.0	12.2	50.5	39.751522	-105.221285	          3	
45	2023-03-07 08:52:33	82	0	6263	1	6.0	0.0	0.0	42.0	0.0	0.0	18.0	0.0	0.0	30.0	0.0	0.0	24.0	0.0	6.2	-	940.348	188.194	0.0795819	0	0.0846302	0.0	6.38097	2	1	0.0	11.2	51.3	39.751553	-105.221162	          3	
46	2023-03-07 08:58:41	123	0	6364	1	18.0	0.0	0.0	30.0	0.0	0.0	22.0	0.0	0.0	26.0	0.0	0.0	24.0	0.0	2.1	-	938.259	188.455	0.710761	0	0.757531	0.0	19.0388	2	1	0.0	12.2	49.5	39.751630	-105.221185	          3	
47	2023-03-07 08:53:25	88	0	6333	1	10.0	0.0	0.0	40.0	0.0	0.0	20.0	0.0	0.0	30.0	0.0	0.0	25.0	0.0	5.2	-	524.393	86.4612	0.0600282	0	0.114472	0.0	7.19248	2	1	0.0	11.1	50.9	39.751542	-105.221193	          3	
48	2023-03-07 08:57:05	112	0	6369	1	16.0	0.0	0.0	34.0	0.0	0.0	22.0	0.0	0.0	28.0	0.0	0.0	25.0	0.0	3.1	-	917.91	189.873	0.350286	0	0.381613	0.1	14.3865	2	1	0.0	11.0	50.0	39.751713	-105.221247	          3	
49	2023-03-07 09:01:53	145	0	6561	1	22.0	0.0	0.0	28.0	0.0	0.0	24.0	0.0	0.0	26.0	0.0	0.0	25.0	0.0	1.0	-	901.395	195.485	1.89279	0	2.09984	0.0	26.3874	2	1	0.0	12.2	50.0	39.751690	-105.221147	          3	
50	2023-03-07 08:54:51	97	0	6371	1	14.0	0.0	0.0	38.0	0.0	0.0	22.0	0.0	0.0	30.0	0.0	0.0	26.0	0.0	4.2	-	977.446	180.135	0.188095	0	0.192436	0.0	9.67288	2	1	0.0	11.1	50.4	39.751512	-105.221273	          3	
51	2023-03-07 08:59:07	126	0	6565	1	20.0	0.0	0.0	32.0	0.0	0.0	24.0	0.0	0.0	28.0	0.0	0.0	26.0	0.0	2.1	-	979.233	180.138	0.673984	0	0.688278	0.0	17.2983	2	1	0.0	12.2	49.7	39.751632	-105.221188	          3	
52	2023-03-07 08:55:30	101	0	6121	1	18.0	0.0	0.0	36.0	0.0	0.0	24.0	0.0	0.0	30.0	0.0	0.0	27.0	0.0	3.1	-	918.151	190.767	0.327935	0	0.357169	0.0	13.465	2	1	0.0	11.1	50.3	39.751598	-105.221237	          3	
53	2023-03-07 08:53:35	89	0	6267	1	12.0	0.0	0.0	42.0	0.0	0.0	22.0	0.0	0.0	32.0	0.0	0.0	27.0	0.0	5.2	-	990.356	178.202	0.115423	0	0.116547	0.0	7.32286	2	1	0.0	12.0	50.8	39.751560	-105.221212	          3	
54	2023-03-07 09:00:08	133	0	6305	1	24.0	0.0	0.0	30.0	0.0	0.0	26.0	0.0	0.0	28.0	0.0	0.0	27.0	0.0	1.0	-	919.906	192.609	1.69114	0	1.83838	0.0	23.1018	2	1	0.0	12.2	49.9	39.751688	-105.221208	          3	
55	2023-03-07 08:55:00	98	0	6008	1	16.0	0.0	0.0	40.0	0.0	0.0	24.0	0.0	0.0	32.0	0.0	0.0	28.0	0.0	4.2	-	487.509	88.4918	0.0994829	0	0.204064	0.1	10.2574	2	1	0.0	11.0	50.4	39.751497	-105.221268	          3	
56	2023-03-07 08:59:25	128	0	6496	1	22.0	0.0	0.0	34.0	0.0	0.0	26.0	0.0	0.0	30.0	0.0	0.0	28.0	0.0	2.1	-	884.599	197.645	0.547941	0	0.619422	0.0	15.5678	2	1	0.0	12.2	49.7	39.751670	-105.221237	          3	
57	2023-03-07 09:01:09	140	0	6235	1	26.0	0.0	0.0	32.0	0.0	0.0	28.0	0.0	0.0	30.0	0.0	0.0	29.0	0.0	1.0	-	947.8	186.419	2.07343	0	2.18762	0.0	27.4905	2	1	0.0	12.2	49.9	39.751622	-105.221155	          3	
58	2023-03-07 08:55:47	103	0	6497	1	20.0	0.0	0.0	38.0	0.0	0.0	26.0	0.0	0.0	32.0	0.0	0.0	29.0	0.0	3.1	-	969.893	181.87	0.26956	0	0.277928	0.0	10.4776	2	1	0.0	11.1	50.1	39.751660	-105.221237	          3	
59	2023-03-07 08:57:31	115	0	6237	1	24.0	0.0	0.0	36.0	0.0	0.0	28.0	0.0	0.0	32.0	0.0	0.0	30.0	0.0	2.1	-	897.576	194.849	0.503625	0	0.561094	0.0	14.1018	2	1	0.0	11.0	49.9	39.751730	-105.221230	          3	
60	2023-03-07 08:55:10	99	0	6391	1	18.0	0.0	0.0	42.0	0.0	0.0	26.0	0.0	0.0	34.0	0.0	0.0	30.0	0.0	4.2	-	973.788	181.654	0.181526	0	0.186412	0.0	9.37011	2	1	0.0	12.0	50.3	39.751495	-105.221215	          3	
61	2023-03-07 09:02:01	146	0	5973	1	28.0	0.0	0.0	34.0	0.0	0.0	30.0	0.0	0.0	32.0	0.0	0.0	31.0	0.0	1.0	-	884.704	198.047	1.73998	0	1.96673	0.0	24.7147	2	1	0.0	11.0	50.0	39.751688	-105.221148	          3	
62	2023-03-07 08:56:04	105	0	6142	1	22.0	0.0	0.0	40.0	0.0	0.0	28.0	0.0	0.0	34.0	0.0	0.0	31.0	0.0	3.1	-	951.46	185.447	0.254805	0	0.267804	0.0	10.096	2	1	0.0	12.2	50.0	39.751633	-105.221197	          3	
63	2023-03-07 08:57:57	118	0	5976	1	26.0	0.0	0.0	38.0	0.0	0.0	30.0	0.0	0.0	34.0	0.0	0.0	32.0	0.0	2.1	-	938.352	187.936	0.486443	0	0.518401	0.0	13.0288	2	1	0.0	12.2	49.9	39.751715	-105.221208	          3	
64	2023-03-07 09:00:17	134	0	6361	1	30.0	0.0	0.0	36.0	0.0	0.0	32.0	0.0	0.0	34.0	0.0	0.0	33.0	0.0	1.0	-	877.234	200.429	1.84178	0	2.09953	0.0	26.3835	2	1	0.0	11.0	49.9	39.751675	-105.221212	          3	
65	2023-03-07 08:56:21	107	0	6514	1	24.0	0.0	0.0	42.0	0.0	0.0	30.0	0.0	0.0	36.0	0.0	0.0	33.0	0.0	3.1	-	951.608	185.995	0.247779	0	0.260379	0.0	9.81607	2	1	0.0	11.0	50.0	39.751682	-105.221208	          3	
66	2023-03-07 08:58:23	121	0	6254	1	28.0	0.0	0.0	40.0	0.0	0.0	32.0	0.0	0.0	36.0	0.0	0.0	34.0	0.0	2.1	-	951.359	185.39	0.52945	0	0.55652	0.0	13.9869	2	1	0.0	12.2	49.7	39.751678	-105.221188	          3	
67	2023-03-07 09:01:18	141	0	6294	1	32.0	0.0	0.0	38.0	0.0	0.0	34.0	0.0	0.0	36.0	0.0	0.0	35.0	0.0	1.0	-	957.089	184.015	1.68822	0	1.76391	0.1	22.1659	2	1	0.0	12.2	49.6	39.751613	-105.221132	          3	
68	2023-03-07 08:58:50	124	0	6190	1	30.0	0.0	0.0	42.0	0.0	0.0	34.0	0.0	0.0	38.0	0.0	0.0	36.0	0.0	2.1	-	923.461	191.122	0.560382	0	0.606827	0.0	15.2512	2	1	0.0	11.0	49.9	39.751622	-105.221183	          3	
69	2023-03-07 09:02:10	147	0	6569	1	34.0	0.0	0.0	40.0	0.0	0.0	36.0	0.0	0.0	38.0	0.0	0.0	37.0	0.0	1.0	-	940.176	187.406	1.57891	0	1.67938	0.1	21.1037	2	1	0.0	12.2	50.0	39.751678	-105.221148	          3	
70	2023-03-07 09:00:26	135	0	6550	1	36.0	0.0	0.0	42.0	0.0	0.0	38.0	0.0	0.0	40.0	0.0	0.0	39.0	0.0	1.0	-	910.56	193.835	1.2004	0	1.31831	0.0	16.5664	2	1	0.0	12.2	49.7	39.751677	-105.221215	          3	

-------------------------------------------------------------------------------
Electrode test result:
Measured resistans is an estimated maximal electrode resistance:
X	Y	Z	Estimatet max resistance	Test current	Status	User
0.000000	0.000000	0.000000	236	0.020	OK	
2.000000	0.000000	0.000000	350	0.020	OK	
4.000000	0.000000	0.000000	317	0.020	OK	
6.000000	0.000000	0.000000	155	0.020	OK	
8.000000	0.000000	0.000000	146	0.020	OK	
10.000000	0.000000	0.000000	122	0.020	OK	
12.000000	0.000000	0.000000	130	0.020	OK	
14.000000	0.000000	0.000000	131	0.020	OK	
16.000000	0.000000	0.000000	139	0.020	OK	
18.000000	0.000000	0.000000	138	0.020	OK	
20.000000	0.000000	0.000000	139	0.020	OK	
22.000000	0.000000	0.000000	163	0.020	OK	
24.000000	0.000000	0.000000	146	0.020	OK	
26.000000	0.000000	0.000000	159	0.020	OK	
28.000000	0.000000	0.000000	164	0.020	OK	
30.000000	0.000000	0.000000	156	0.020	OK	
32.000000	0.000000	0.000000	144	0.020	OK	
34.000000	0.000000	0.000000	172	0.020	OK	
36.000000	0.000000	0.000000	168	0.020	OK	
38.000000	0.000000	0.000000	146	0.020	OK	
40.000000	0.000000	0.000000	136	0.020	OK	
42.000000	0.000000	0.000000	146	0.020	OK	
44.000000	0.000000	0.000000	20000000	0.000	Fail	
46.000000	0.000000	0.000000	20000000	0.000	Fail	
48.000000	0.000000	0.000000	20000000	0.000	Fail	
50.000000	0.000000	0.000000	20000000	0.000	Fail	
52.000000	0.000000	0.000000	20000000	0.000	Fail	
54.000000	0.000000	0.000000	20000000	0.000	Fail	
56.000000	0.000000	0.000000	20000000	0.000	Fail	
58.000000	0.000000	0.000000	20000000	0.000	Fail	
60.000000	0.000000	0.000000	20000000	0.000	Fail	
62.000000	0.000000	0.000000	20000000	0.000	Fail	
64.000000	0.000000	0.000000	20000000	0.000	Fail	
66.000000	0.000000	0.000000	20000000	0.000	Fail	
68.000000	0.000000	0.000000	20000000	0.000	Fail	
70.000000	0.000000	0.000000	20000000	0.000	Fail	
72.000000	0.000000	0.000000	20000000	0.000	Fail	
74.000000	0.000000	0.000000	20000000	0.000	Fail	
76.000000	0.000000	0.000000	20000000	0.000	Fail	
78.000000	0.000000	0.000000	20000000	0.000	Fail	
80.000000	0.000000	0.000000	20000000	0.000	Fail	
82.000000	0.000000	0.000000	20000000	0.000	Fail	
84.000000	0.000000	0.000000	20000000	0.000	Fail	
86.000000	0.000000	0.000000	20000000	0.000	Fail	
88.000000	0.000000	0.000000	20000000	0.000	Fail	
90.000000	0.000000	0.000000	20000000	0.000	Fail	
92.000000	0.000000	0.000000	20000000	0.000	Fail	
94.000000	0.000000	0.000000	20000000	0.000	Fail	
96.000000	0.000000	0.000000	20000000	0.000	Fail	
98.000000	0.000000	0.000000	20000000	0.000	Fail	
100.000000	0.000000	0.000000	20000000	0.000	Fail	
102.000000	0.000000	0.000000	20000000	0.000	Fail	
104.000000	0.000000	0.000000	20000000	0.000	Fail	
106.000000	0.000000	0.000000	20000000	0.000	Fail	
108.000000	0.000000	0.000000	20000000	0.000	Fail	
110.000000	0.000000	0.000000	20000000	0.000	Fail	
112.000000	0.000000	0.000000	20000000	0.000	Fail	
114.000000	0.000000	0.000000	20000000	0.000	Fail	
116.000000	0.000000	0.000000	20000000	0.000	Fail	
118.000000	0.000000	0.000000	20000000	0.000	Fail	
120.000000	0.000000	0.000000	20000000	0.000	Fail	
122.000000	0.000000	0.000000	20000000	0.000	Fail	
124.000000	0.000000	0.000000	20000000	0.000	Fail	
126.000000	0.000000	0.000000	20000000	0.000	Fail	
-------------------------------------------------------------------------------
Measurement log:
Time	Latitude	Longitude	Pos.Quality	Source	Type	MeasID	Description
2023-03-07 08:49:56	39.751550	-105.221227	3		User	77	Created a new station  at 0;0;0

2023-03-07 08:50:05	39.751562	-105.221230	3		Instrument	77	Measuring Started. (651 data points requested.)
2023-03-07 08:51:00	39.751530	-105.221203	3		Instrument	77	Electrode test FAIL (OK:22 Bad:0 Fail:42)
2023-03-07 08:51:46	39.751522	-105.221218	3		Instrument	77	Measuring Started. (651 data points requested.)
2023-03-07 08:51:51	39.751520	-105.221232	3		Instrument	77	Electrode test OK (OK:22 Bad:0 Fail:42)
2023-03-07 08:51:51	39.751520	-105.221232	3		Instrument	77	42 electrodes excluded
2023-03-07 09:02:19	39.751662	-105.221147	3		Instrument	147	Measuring done
