;GPS@@@
;Ver=1.1.0
;DIP=2009-00152-00
;Date=2026-Jan-30 23:56:01
;Offset_m=0.00,0.00,0.00
;Latency_s=0.00
;---------------------------------------------------------------------------------------------------------------------------------------------
traces,odo_tick,pos(m),time_elapsed(s),GPS
7,0,0.0,2.54382610321,"$GPGGA,221003.60,3945.0932872,N,10513.2655311,W,4,24,0.7,1760.533,M,-15.955,M,1.6,0000*4D"
8,0,0.0,2.54484009743,"$GPGGA,221004.60,3945.0932866,N,10513.2655325,W,4,24,0.7,1760.530,M,-15.955,M,2.6,0000*48"
9,0,0.0,3.2305829525,"$GPGGA,221005.60,3945.0932872,N,10513.2655339,W,4,24,0.7,1760.536,M,-15.955,M,1.6,0000*44"
