1234
Collected with SPIDAR v1.6.2156
2026-Jan-30
NUMBER OF TRACES   = 5
NUMBER OF PTS/TRC  = 3200
TIMEZERO AT POINT  = 1621.06
TOTAL TIME WINDOW  = 1280
STARTING POSITION  = 0
FINAL POSITION     = 0.4
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 8
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P8, DynaQ OFF
ELEVATION DATA ENTERED : MAX = 1760.53 MIN = 1760.53
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = 2
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
TX SERIAL #        = 003017221004
NIC SERIAL #       = 0093-9353-0004
RX SERIAL #        = 002917211004
