1234
Collected with SPIDAR v1.6.2156
2026-Jan-31
NUMBER OF TRACES   = 1366
NUMBER OF PTS/TRC  = 200
TIMEZERO AT POINT  = 21
TOTAL TIME WINDOW  = 80
STARTING POSITION  = 0
FINAL POSITION     = 136.5
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250
ANTENNA SEPARATION = 0
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1080
STACKING TYPE      = F1, P4, DynaQ OFF
ELEVATION DATA ENTERED : MAX = 1763.2 MIN = 1760.55
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = 1
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
TX SERIAL #        = 003017221004
NIC SERIAL #       = 0093-9353-0004
RX SERIAL #        = 002917211004
