;GPS@@@
;Ver=1.1.0
;DIP=2009-00152-00
;Date=2026-Jan-30 23:34:44
;Offset_m=0.00,0.00,0.00
;Latency_s=0.00
;---------------------------------------------------------------------------------------------------------------------------------------------
traces,odo_tick,pos(m),time_elapsed(s),GPS
1,0,0.0,2.4588060379,"$GPGGA,214845.60,3945.0786682,N,10513.2790987,W,1,18,0.7,1770.074,M,-15.954,M,0.0,*47"
1,0,0.0,2.45906400681,"$GPGGA,214846.60,3945.0785971,N,10513.2790948,W,1,18,0.7,1770.325,M,-15.954,M,0.0,*40"
1,0,0.0,2.45928001404,"$GPGGA,214847.60,3945.0785288,N,10513.2790879,W,1,20,0.7,1770.555,M,-15.954,M,0.0,*45"
