1234
Collected with SPIDAR v1.6.2156
01/30/2026
NUMBER OF TRACES   = 1
NUMBER OF PTS/TRC  = 200
TIMEZERO AT POINT  = 1.0
TOTAL TIME WINDOW  = 80.0
STARTING POSITION  = 0.0
FINAL POSITION     = 0.0
STEP SIZE USED     = 0.1
POSITION UNITS     = m
NOMINAL FREQUENCY  = 250.0
ANTENNA SEPARATION = 0.0
PULSER VOLTAGE (V) = 165
NUMBER OF STACKS   = 4
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P4, DynaQ OFF
TRIGGER MODE       = 1
DATA TYPE          = I*2
AMPLITUDE WINDOW (mV)= 100
TRACEHEADERDEF_26  = ORIENA
TX SERIAL #        = 003017221004
ODOMETER CAL (t/m) = 1080.0
NIC SERIAL #       = 0093-9353-0004
RX SERIAL #        = 002917211004
